{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZjYXLMQuVfpMWVS6uDAZa",
      "type": "text",
      "x": -2015.0883452318783,
      "y": 98879.44800506369,
      "width": 452.8438415527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888013523,
      "version": 84,
      "versionNonce": 318984189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693982422179,
      "link": null,
      "locked": false,
      "text": "Next Greater Element II",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Next Greater Element II",
      "lineHeight": 1.25
    },
    {
      "id": "cPR-UX871Y5Cd4BHeO_0X",
      "type": "text",
      "x": -1315.8117606613025,
      "y": 98959.24852239221,
      "width": 304.7981872558594,
      "height": 74.45144691769973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181757043,
      "version": 198,
      "versionNonce": 711027539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "text": "[1, 4, 2, 1, 3]\ntarget = [4,-1,3,3,4]",
      "fontSize": 29.78057876707989,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "[1, 4, 2, 1, 3]\ntarget = [4,-1,3,3,4]",
      "lineHeight": 1.25
    },
    {
      "id": "1KzGZsMOZT-LYm-wKQEce",
      "type": "text",
      "x": -2623.884447605215,
      "y": 99009.81267667744,
      "width": 758.439453125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011570771,
      "version": 976,
      "versionNonce": 926672733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "text": "This problem have 2 point must solve:  Find next greater  + circularly\n\nFirstly, try solve this problem don't need circularly\n\n\nIdea, use a stack to keep next element of a point\n + Init a result [-1], because we don't have circularly\n + Loop through right to left\n + Pop stack until top of stack > target\n + If stack still have element -> next greater is top of stack, otherwise -1\n + Push back this element to stack and top element to result\n\n\nVituarlization \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "This problem have 2 point must solve:  Find next greater  + circularly\n\nFirstly, try solve this problem don't need circularly\n\n\nIdea, use a stack to keep next element of a point\n + Init a result [-1], because we don't have circularly\n + Loop through right to left\n + Pop stack until top of stack > target\n + If stack still have element -> next greater is top of stack, otherwise -1\n + Push back this element to stack and top element to result\n\n\nVituarlization \n",
      "lineHeight": 1.25
    },
    {
      "id": "3WuVgxVypfuUbBY8bRnVN",
      "type": "rectangle",
      "x": -2426.0247134456313,
      "y": 99407.73058648723,
      "width": 60.457140993206394,
      "height": 384.7272608658677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594382323,
      "version": 360,
      "versionNonce": 1482590451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693982028897,
      "link": null,
      "locked": false
    },
    {
      "id": "BwPqfURc1C8CIAklsEl23",
      "type": "text",
      "x": -2398.544194812356,
      "y": 99751.78667977586,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416456061,
      "version": 39,
      "versionNonce": 1231090621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 807858835,
      "isDeleted": false,
      "id": "YCRY6MUe-Tfdlejx0HBbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2164.9597864295147,
      "y": 99408.82980723259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.457140993206394,
      "height": 384.7272608658677,
      "seed": 1549222739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693982028897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2145743901,
      "isDeleted": false,
      "id": "-BFdN8U_wBQ2g6vjjx1-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2146.273033758888,
      "y": 99753.98512126657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 2111398131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_k1DVLGoWGEGEyonDP2xR",
      "type": "text",
      "x": -2571.1218518293263,
      "y": 99760.58044573852,
      "width": 101.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851979731,
      "version": 141,
      "versionNonce": 1920018483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "text": "result [-1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "result [-1]",
      "lineHeight": 1.25
    },
    {
      "id": "hcwVG0SIKVZZ-yj90SbqB",
      "type": "arrow",
      "x": -1930.276157301342,
      "y": 99661.65057865875,
      "width": 196.7605134142525,
      "height": 118.71584049575904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1588353981,
      "version": 381,
      "versionNonce": 112912509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.8306463344602,
          -54.961037266562926
        ],
        [
          -196.7605134142525,
          63.75480322919611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ztnJ0MMegn3fAIb3d9rl_",
        "focus": 0.4793982622119293,
        "gap": 6.6714300296957845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5k-qj3o1CAui-3HRp-2cv",
      "type": "text",
      "x": -2020.4122584184856,
      "y": 99660.5513579134,
      "width": 131.8799591064453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239447987,
      "version": 52,
      "versionNonce": 86223315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "text": "[1, 4, 2, 1, 3]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[1, 4, 2, 1, 3]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 262328541,
      "isDeleted": false,
      "id": "5Vi2ZSYklhG4tElus1HHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2315.329217495252,
      "y": 99757.97343244652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.53990173339844,
      "height": 25,
      "seed": 812975251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result [3, -1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result [3, -1]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ztnJ0MMegn3fAIb3d9rl_",
      "type": "text",
      "x": -2139.1280989142356,
      "y": 99716.61161592527,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505531421,
      "version": 23,
      "versionNonce": 1297414003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hcwVG0SIKVZZ-yj90SbqB",
          "type": "arrow"
        }
      ],
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 405712189,
      "isDeleted": false,
      "id": "7gKYmXT-KvR9kzfp1ik8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1714.1031160131317,
      "y": 99406.63136574192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.457140993206394,
      "height": 384.7272608658677,
      "seed": 790110557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693982028897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1229689107,
      "isDeleted": false,
      "id": "MxPook_XMRXXY1CAEVPzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1692.1187011065113,
      "y": 99752.88590052126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 765849021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 1874853277,
      "isDeleted": false,
      "id": "0gR4sslLHw-Ib06zRxctv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1511.2968884995582,
      "y": 99651.75759195078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.3031099685984,
      "height": 92.83650336308347,
      "seed": 1165700637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_t2khyGeCsChPxmoBC2kJ",
        "focus": 0.16524990320687605,
        "gap": 6.595324471956701
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.95324471986078,
          -60.45714099321049
        ],
        [
          -160.3031099685984,
          32.37936236987298
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1786640051,
      "isDeleted": false,
      "id": "_t2khyGeCsChPxmoBC2kJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1569.5555880021022,
      "y": 99658.35291642274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8799591064453,
      "height": 25,
      "seed": 1166631549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0gR4sslLHw-Ib06zRxctv",
          "type": "arrow"
        }
      ],
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 4, 2, 1, 3]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 4, 2, 1, 3]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 2106081789,
      "isDeleted": false,
      "id": "Abhev1kDC_JOkdom_f-DI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1891.9530657121447,
      "y": 99761.27109468252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.29989624023438,
      "height": 25,
      "seed": 579996381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result [3, 3, -1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result [3, 3, -1]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 798140499,
      "isDeleted": false,
      "id": "iyqagNws2CktF6gbGbj9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1215.6065080055146,
      "y": 99401.13526201526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.457140993206394,
      "height": 384.7272608658677,
      "seed": 786571037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ien8zATvzySsMk-cw8QeZ",
          "type": "arrow"
        }
      ],
      "updated": 1693982028897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1183382109,
      "isDeleted": false,
      "id": "vcS4XPTTp0odoJWRDua1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1193.6220930988943,
      "y": 99747.38979679461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 652882813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 842,
      "versionNonce": 2120230387,
      "isDeleted": false,
      "id": "jm9H0mafTOMZ9E7NxoAwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1034.7846953985618,
      "y": 99653.95603344144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.21947431664694,
      "height": 118.80088532125228,
      "seed": 565230557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RU-8bVm0L67JeRoGPA77L",
        "focus": 0.7172903862446085,
        "gap": 7.004487607309784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.96882981324029,
          -54.961037266562926
        ],
        [
          -137.21947431664694,
          63.839848054689355
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 865314493,
      "isDeleted": false,
      "id": "t6oWcwgtG1_kv3amS30Ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.058979994485,
      "y": 99652.85681269607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8799591064453,
      "height": 25,
      "seed": 658978877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 4, 2, 1, 3]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 4, 2, 1, 3]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1038938003,
      "isDeleted": false,
      "id": "dDuw1Zdy-XNr9HnZQF27e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1427.5323008097891,
      "y": 99763.46953617319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.0798797607422,
      "height": 25,
      "seed": 1099901085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result [-1, 3, 3, -1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result [-1, 3, 3, -1]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 390711069,
      "isDeleted": false,
      "id": "RU-8bVm0L67JeRoGPA77L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1193.2486475568935,
      "y": 99707.81784996261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1111100669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jm9H0mafTOMZ9E7NxoAwO",
          "type": "arrow"
        }
      ],
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 812614963,
      "isDeleted": false,
      "id": "GIGojLxJcdEb8ESnEGlAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1602.645216876582,
      "y": 99575.23578524662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2041938355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3si7bkGnfmRQLX0R2BR5f",
      "type": "text",
      "x": -1694.4550888391864,
      "y": 99710.8485087237,
      "width": 13.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237103325,
      "version": 26,
      "versionNonce": 1948048253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25
    },
    {
      "id": "pL9JIkdXpSQUfUhjnVp1v",
      "type": "arrow",
      "x": -1698.8519718205105,
      "y": 99710.84850872369,
      "width": 81.34233515449569,
      "height": 78.04467291849141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270550899,
      "version": 63,
      "versionNonce": 223241939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.34233515449569,
          -78.04467291849141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8n4FF-YsnnmzG8wmxqzhw",
        "focus": 0.02237019391033715,
        "gap": 1.5221748485244078
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8n4FF-YsnnmzG8wmxqzhw",
      "type": "ellipse",
      "x": -1703.2488548018343,
      "y": 99706.45162574235,
      "width": 37.373505341254486,
      "height": 37.373505341252894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056854941,
      "version": 79,
      "versionNonce": 38691805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pL9JIkdXpSQUfUhjnVp1v",
          "type": "arrow"
        }
      ],
      "updated": 1693982028897,
      "link": null,
      "locked": false
    },
    {
      "id": "Tbvzfrrsihb5-i6A0MK7D",
      "type": "ellipse",
      "x": -1205.3018571668829,
      "y": 99699.85630127038,
      "width": 37.37350534125471,
      "height": 38.47272608659114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 287329395,
      "version": 54,
      "versionNonce": 1528829043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693982028897,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZpylwSArtp08QnRCw-sO",
      "type": "ellipse",
      "x": -1205.3018571668829,
      "y": 99741.62668959296,
      "width": 40.67116757724784,
      "height": 35.17506385059096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1894939485,
      "version": 51,
      "versionNonce": 1978654781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JWE4r4sJZ8ks0QRRcS93y",
          "type": "arrow"
        }
      ],
      "updated": 1693982028897,
      "link": null,
      "locked": false
    },
    {
      "id": "ien8zATvzySsMk-cw8QeZ",
      "type": "arrow",
      "x": -1211.897181638869,
      "y": 99791.09162313286,
      "width": 40.67116757724784,
      "height": 46.167271303900634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1552528733,
      "version": 18,
      "versionNonce": 162205203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.67116757724784,
          46.167271303900634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iyqagNws2CktF6gbGbj9M",
        "focus": -0.7388914593734643,
        "gap": 5.229100251723139
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bSR2H0FoNHvOEY3G7i9Lz",
      "type": "text",
      "x": -1299.8348412653504,
      "y": 99854.84642636206,
      "width": 54.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728512499,
      "version": 11,
      "versionNonce": 81973405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "text": "empty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "empty",
      "lineHeight": 1.25
    },
    {
      "id": "IPOMshmaWXgcp2Sxlu0mK",
      "type": "text",
      "x": -841.4597904623156,
      "y": 99603.6209794079,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875422621,
      "version": 12,
      "versionNonce": 1273353139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "5VQGD8Znm6Re9q21q5YmK",
      "type": "text",
      "x": -2509.929523985317,
      "y": 99901.32088230284,
      "width": 784.659423828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747844915,
      "version": 139,
      "versionNonce": 752399613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693982028897,
      "link": null,
      "locked": false,
      "text": "We have result is [4, -1, 3, 3, -1]. Its correctly if don't have require circularly",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "We have result is [4, -1, 3, 3, -1]. Its correctly if don't have require circularly",
      "lineHeight": 1.25
    },
    {
      "id": "N-b4lLgT22Tdh_vsCNAdc",
      "type": "text",
      "x": -2611.876594640189,
      "y": 100003.59492513754,
      "width": 1632.8585205078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374808157,
      "version": 509,
      "versionNonce": 120119101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693982038539,
      "link": null,
      "locked": false,
      "text": "Let try solve second issue: \n\n\nInstead of loop 1 time from right to left, we through         from 2*n - 1 --> 0, but step push top element to result, we must use index instead of push operation\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Let try solve second issue: \n\n\nInstead of loop 1 time from right to left, we through         from 2*n - 1 --> 0, but step push top element to result, we must use index instead of push operation\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "R7jmk04q1T04Ucv_Up4hU",
      "type": "text",
      "x": -2068.7845746170774,
      "y": 100078.60368727977,
      "width": 63.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478880403,
      "version": 96,
      "versionNonce": 1815953085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693982041177,
      "link": null,
      "locked": false,
      "text": "2 time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2 time",
      "lineHeight": 1.25
    },
    {
      "id": "UXTSIBy-619TIQHwxEE9M",
      "type": "rectangle",
      "x": -2603.442742551123,
      "y": 100180.28714253103,
      "width": 575.6595611805216,
      "height": 659.3024034033298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1732180957,
      "version": 126,
      "versionNonce": 1763862387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693982371098,
      "link": null,
      "locked": false
    },
    {
      "id": "sHkanCil--zkbuUlP-_EO",
      "type": "text",
      "x": -2564.081405034506,
      "y": 100214.72831285805,
      "width": 112.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211883101,
      "version": 35,
      "versionNonce": 457111603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693982101434,
      "link": null,
      "locked": false,
      "text": "Pseudocode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pseudocode",
      "lineHeight": 1.25
    },
    {
      "id": "5Rxb9TN5o7p9v3ejQn--n",
      "type": "text",
      "x": -2554.642308168259,
      "y": 100263.12750972802,
      "width": 463.26669403717534,
      "height": 574.6779504728826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2585085,
      "version": 489,
      "versionNonce": 981982515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693982409939,
      "link": null,
      "locked": false,
      "text": "stack = []\nresult = []\nl = len(nums)\n\n\nfor index in range(2*l):\n\n    while stack.top < nums[index]:\n        stack.pop()\n    end\n\n    if stack.isEmpty then result[index % l] = - 1\n    else result[index % l] = stack.top\n\n\n    stack.push(nums[index])\n\nend\n\nreturn result\n\n\n\n",
      "fontSize": 19.155931682429383,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 567.000000000001,
      "containerId": null,
      "originalText": "stack = []\nresult = []\nl = len(nums)\n\n\nfor index in range(2*l):\n\n    while stack.top < nums[index]:\n        stack.pop()\n    end\n\n    if stack.isEmpty then result[index % l] = - 1\n    else result[index % l] = stack.top\n\n\n    stack.push(nums[index])\n\nend\n\nreturn result\n\n\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}