{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BECzliAZSS5bkh_3_2ODL",
      "type": "text",
      "x": 514.7335313493945,
      "y": 21494.699351106472,
      "width": 430.8777698457514,
      "height": 88.78954550191699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488111682,
      "version": 140,
      "versionNonce": 245113730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693129807408,
      "link": null,
      "locked": false,
      "text": "132 Pattern",
      "fontSize": 71.0316364015336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61.999999999999986,
      "containerId": null,
      "originalText": "132 Pattern",
      "lineHeight": 1.25
    },
    {
      "id": "S3__FwlGa_ZlHuwVIAEe9",
      "type": "text",
      "x": -609.198136533074,
      "y": 21682.62948388552,
      "width": 2189.23095703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624106882,
      "version": 501,
      "versionNonce": 747881054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693129505422,
      "link": null,
      "locked": false,
      "text": "Analysis: Because our pattern is 132 --> if we tracking s3 and s2 of this result, actually we don't need care about s2. \nWe only need find a maximum s3 value have partten \"32\" or otherwise",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Analysis: Because our pattern is 132 --> if we tracking s3 and s2 of this result, actually we don't need care about s2. \nWe only need find a maximum s3 value have partten \"32\" or otherwise",
      "lineHeight": 1.25
    },
    {
      "id": "o8bEC3LdSBt-mr6_UbgEM",
      "type": "text",
      "x": -607.3735721371612,
      "y": 21850.489408309524,
      "width": 78.8759765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862676702,
      "version": 55,
      "versionNonce": 669501086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693129505422,
      "link": null,
      "locked": false,
      "text": "E.g: ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "E.g: ",
      "lineHeight": 1.25
    },
    {
      "id": "qoL_adGnTQQiko5d5Apar",
      "type": "text",
      "x": 1600.3493469176892,
      "y": 21781.155961264827,
      "width": 699.40771484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185542686,
      "version": 37,
      "versionNonce": 1521566430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693129505422,
      "link": null,
      "locked": false,
      "text": "[-3, -10, -8, -3, -10, -6, -10, -6, -1, -10]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "[-3, -10, -8, -3, -10, -6, -10, -6, -1, -10]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1444897282,
      "isDeleted": false,
      "id": "2m1PKhc9rXrDoa8qwK3yv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -469.9187358502386,
      "y": 21931.98957887657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.747802734375,
      "height": 45,
      "seed": 98898370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693129505422,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[-3, -10, -8, -3, -10, -6, -1, -10]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-3, -10, -8, -3, -10, -6, -1, -10]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "QweV_g5AmkB5gQw5WM0jv",
      "type": "arrow",
      "x": 87.78546270572974,
      "y": 22027.472154713094,
      "width": 206.17577673818028,
      "height": 1.8245643959126028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625266334,
      "version": 116,
      "versionNonce": 785131266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693129510851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.17577673818028,
          1.8245643959126028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rYDKCZ3PlEbMy5zQKJNSU",
      "type": "text",
      "x": 438.101826721045,
      "y": 21987.33173800301,
      "width": 678.8157348632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174401410,
      "version": 86,
      "versionNonce": 1973932482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693129505422,
      "link": null,
      "locked": false,
      "text": "step1: candidates = [-10]    s3 = null",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "step1: candidates = [-10]    s3 = null",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1992860510,
      "isDeleted": false,
      "id": "8E_BcrXPtoK_sSwN6WKzb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.5990742535605,
      "y": 22059.709086590483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 681.0477294921875,
      "height": 45,
      "seed": 820313154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693129505422,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "step2: candidates = [-1]     s3 = -10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step2: candidates = [-1]     s3 = -10",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2061010846,
      "isDeleted": false,
      "id": "g82uL6AB1nzAP-c0zS5n4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.42063280252705,
      "y": 22139.98992001067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.019775390625,
      "height": 45,
      "seed": 562805918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693129505422,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "step3: candidates = [-1, -6]     s3 = -10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step3: candidates = [-1, -6]     s3 = -10",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 907147038,
      "isDeleted": false,
      "id": "z6n8j0JcAkLIJPmmyh23j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.5433499772196,
      "y": 22225.744446618577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820.11572265625,
      "height": 45,
      "seed": 1122420382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693129802233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "step4: candidates = [-1, -6, -10]     s3 = -10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step4: candidates = [-1, -6, -10]     s3 = -10",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1703088578,
      "isDeleted": false,
      "id": "PgRplPMflUPgti1OVay3d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.5183408488458,
      "y": 22311.498973226488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.26788330078125,
      "height": 45,
      "seed": 2109755842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693129802233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "curr > s3 --> return true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curr > s3 --> return true",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "hv0RIvU6qFHG6TV8m1ne0",
      "type": "text",
      "x": 49.469610391554625,
      "y": 22040.244105484475,
      "width": 7.8839874267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964157634,
      "version": 28,
      "versionNonce": 886277378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693129513441,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "id": "tYRSftcX-1DrW-CU_hKjY",
      "type": "text",
      "x": 206.38214844008144,
      "y": 22060.31431383952,
      "width": 152.24395751953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747631618,
      "version": 57,
      "versionNonce": 2944158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693129540755,
      "link": null,
      "locked": false,
      "text": "curr = -1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "curr = -1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1679121794,
      "isDeleted": false,
      "id": "AJ54SSXbpaEM9b8l8PYhk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.34248292830443,
      "y": 22139.989920010652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.5279541015625,
      "height": 45,
      "seed": 1009675970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693129546718,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "curr = -6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curr = -6",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1597949762,
      "isDeleted": false,
      "id": "FLwzG9Ruu-Sad3nDrdZl_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.81617611604383,
      "y": 21990.375639545786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.01194763183594,
      "height": 45,
      "seed": 1707385246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693129537649,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "curr = -10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curr = -10",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1967219550,
      "isDeleted": false,
      "id": "fQmDuBnffhTQK_YsTgo4x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.72356920538937,
      "y": 22220.27075343084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.01194763183594,
      "height": 45,
      "seed": 270328862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693129802233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "curr = -10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curr = -10",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 75467138,
      "isDeleted": false,
      "id": "n3AtLrRFOkG1jYOZaF5PM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.98157244025265,
      "y": 22313.323537622404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.0039520263672,
      "height": 45,
      "seed": 703641502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693129802233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "curr = -3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curr = -3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "p6CAIN5IiY1L1ch4Lnmly",
      "type": "rectangle",
      "x": -576.3559774066384,
      "y": 22470.84130291997,
      "width": 1315.5109294533447,
      "height": 733.4748871570664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770931714,
      "version": 169,
      "versionNonce": 1342847938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693129680310,
      "link": null,
      "locked": false
    },
    {
      "id": "H9Czvm17Vw9350Hg7o3JT",
      "type": "text",
      "x": -536.2155606965503,
      "y": 22489.086946879102,
      "width": 202.1039276123047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467837662,
      "version": 25,
      "versionNonce": 404148190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693129674191,
      "link": null,
      "locked": false,
      "text": "Pseudocode",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pseudocode",
      "lineHeight": 1.25
    },
    {
      "id": "BndPi6OrIV4czJK0GkDW2",
      "type": "text",
      "x": -501.54883717420137,
      "y": 22598.56081063389,
      "width": 806.939697265625,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584823618,
      "version": 315,
      "versionNonce": 1172704066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693129789588,
      "link": null,
      "locked": false,
      "text": "stack = []\ns3 = -int\nfor i in range(len(nums), 0):\n    if nums[i] < s3 return true\n\n    while len(stack) && stack.top() > nums[i]:\n        s3 = stack.pop()\n    end\n    stack.push(nums[i])  \nend\n\nreturn false",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 527,
      "containerId": null,
      "originalText": "stack = []\ns3 = -int\nfor i in range(len(nums), 0):\n    if nums[i] < s3 return true\n\n    while len(stack) && stack.top() > nums[i]:\n        s3 = stack.pop()\n    end\n    stack.push(nums[i])  \nend\n\nreturn false",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}