{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3F-PxMQiidZuubcRUcLQN",
      "type": "text",
      "x": 213.68040602373367,
      "y": 22120.524938904648,
      "width": 809.7335353906752,
      "height": 68.71933714687111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744362954,
      "version": 33,
      "versionNonce": 925757014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "text": "Maximum Length of Pair Chain",
      "fontSize": 54.975469717496885,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "Maximum Length of Pair Chain",
      "lineHeight": 1.25
    },
    {
      "id": "pVG0StGvjTSVHCwCCPrpQ",
      "type": "text",
      "x": 1733.5425478193447,
      "y": 22301.15681410004,
      "width": 163.83595275878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025407766,
      "version": 58,
      "versionNonce": 229591562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "text": "[-10, -8],",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "[-10, -8],",
      "lineHeight": 1.25
    },
    {
      "id": "8d19nJSxnd7fiQIweHClL",
      "type": "text",
      "x": 1733.5425478193447,
      "y": 22356.15681410004,
      "width": 121.64398193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2117713738,
      "version": 60,
      "versionNonce": 1598665622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "text": "[8, 9],",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "[8, 9],",
      "lineHeight": 1.25
    },
    {
      "id": "gc-UuYdouy0vr6CNF5wME",
      "type": "text",
      "x": 1733.5425478193447,
      "y": 22411.15681410004,
      "width": 133.99195861816406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790718550,
      "version": 58,
      "versionNonce": 1510832330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "text": "[-5, 0],",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "[-5, 0],",
      "lineHeight": 1.25
    },
    {
      "id": "-JHwfdQcNT-k5-TRKABHM",
      "type": "text",
      "x": 1733.5425478193447,
      "y": 22466.15681410004,
      "width": 129.7439727783203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410811402,
      "version": 58,
      "versionNonce": 842715350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "text": "[6, 10],",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "[6, 10],",
      "lineHeight": 1.25
    },
    {
      "id": "cHgSSqgIwHo2IgOycwv2o",
      "type": "text",
      "x": 1733.5425478193447,
      "y": 22521.15681410004,
      "width": 147.85195922851562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275740566,
      "version": 58,
      "versionNonce": 1077399434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "text": "[-6, -4],",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "[-6, -4],",
      "lineHeight": 1.25
    },
    {
      "id": "Bs4L67B8toJU5mddpA0D4",
      "type": "text",
      "x": 1733.5425478193447,
      "y": 22576.15681410004,
      "width": 101.30398559570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169211082,
      "version": 58,
      "versionNonce": 1536574998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "text": "[1, 7],",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "[1, 7],",
      "lineHeight": 1.25
    },
    {
      "id": "QsTsVBXY-MwyuRa4xl7ay",
      "type": "text",
      "x": 1733.5425478193447,
      "y": 22631.15681410004,
      "width": 128.6279754638672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107825878,
      "version": 58,
      "versionNonce": 74010186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "text": "[9, 10],",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "[9, 10],",
      "lineHeight": 1.25
    },
    {
      "id": "Jdt_zZoNUIxcNZ7HEH46V",
      "type": "text",
      "x": 1733.5425478193447,
      "y": 22686.15681410004,
      "width": 129.38397216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372638090,
      "version": 55,
      "versionNonce": 1280381782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "text": "[-4, 7],",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "[-4, 7],",
      "lineHeight": 1.25
    },
    {
      "id": "Ty4DTPRxjvQTJRjmVP_6J",
      "type": "text",
      "x": -620.145522908553,
      "y": 22262.84096178587,
      "width": 892.2237548828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489401994,
      "version": 123,
      "versionNonce": 247478422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "text": "Firstly, we should think about basic DP approachs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Firstly, we should think about basic DP approachs",
      "lineHeight": 1.25
    },
    {
      "id": "_I4k2QjzRpJCnQQo4RxLP",
      "type": "rectangle",
      "x": -565.4085910311597,
      "y": 22354.069181581523,
      "width": 1977.8278051697991,
      "height": 833.825928932285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862118666,
      "version": 75,
      "versionNonce": 1726858186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666809,
      "link": null,
      "locked": false
    },
    {
      "id": "nmNQuooJDgmg9tqujbONg",
      "type": "text",
      "x": -509.25429449570856,
      "y": 22397.45152734558,
      "width": 1098.251708984375,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616699606,
      "version": 386,
      "versionNonce": 725663306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VfVBxtB3ApatKqnbUhOsG",
          "type": "arrow"
        }
      ],
      "updated": 1693134813990,
      "link": null,
      "locked": false,
      "text": "Pseudocode\n\nnums.sort(x[0] - y[0])\n\nfunc dp: index, start\n    \n    if index > num.length - 1 return 0\n\n    noChoose = dp(index, start)\n    choose = nums[index][0] < start ? -int : dp(index, start)\n\n    return max(choose, noChoose)\n\nend\nreturn dp(0, -int)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 662,
      "containerId": null,
      "originalText": "Pseudocode\n\nnums.sort(x[0] - y[0])\n\nfunc dp: index, start\n    \n    if index > num.length - 1 return 0\n\n    noChoose = dp(index, start)\n    choose = nums[index][0] < start ? -int : dp(index, start)\n\n    return max(choose, noChoose)\n\nend\nreturn dp(0, -int)",
      "lineHeight": 1.25
    },
    {
      "id": "zyq5O4149QRql_cmA7N63",
      "type": "arrow",
      "x": 554.8739480594832,
      "y": 22771.89442824562,
      "width": 240.84250026052928,
      "height": 1.8245643959126028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702929430,
      "version": 28,
      "versionNonce": 1207097674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.84250026052928,
          -1.8245643959126028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xWXFdkwKpw4WqXC1O9oGR",
      "type": "text",
      "x": 826.7340430505351,
      "y": 22753.64878428649,
      "width": 234.97189331054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714587082,
      "version": 46,
      "versionNonce": 138000470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "text": "skip this item",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "skip this item",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 887661398,
      "isDeleted": false,
      "id": "VfVBxtB3ApatKqnbUhOsG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.5249590597085,
      "y": 22817.945225527103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.07426439429707,
      "height": 1.0419146327003546,
      "seed": 1468300490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693134813990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nmNQuooJDgmg9tqujbONg",
        "focus": 0.2515024015921333,
        "gap": 29.52754457104197
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.07426439429707,
          -1.0419146327003546
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 936414922,
      "isDeleted": false,
      "id": "1efGwICdqQO1ZSwviHhJ2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.6168181845283,
      "y": 22800.48223133119,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 506.77178955078125,
      "height": 45,
      "seed": 3036042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "if curr item invalid must skip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if curr item invalid must skip",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1448876758,
      "isDeleted": false,
      "id": "trlRU0sKJNjJhNsA6fF1h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122.65064310920002,
      "y": 22915.429788273716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.84250026052928,
      "height": 1.8245643959126028,
      "seed": 1313619478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.84250026052928,
          -1.8245643959126028
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1630021002,
      "isDeleted": false,
      "id": "5yFjV9_cUuKZstNbqdbFH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.335302496165,
      "y": 22889.885886730935,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 531.3598022460938,
      "height": 45,
      "seed": 1703414614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "remember memozies this result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remember memozies this result",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "YDyWjvDPQVUpwtOrSzs1N",
      "type": "text",
      "x": -507.0225303619404,
      "y": 23251.75486437077,
      "width": 1629.17919921875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152698646,
      "version": 753,
      "versionNonce": 1090408470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "text": "Memozies help we decrease complexity from O(2^n) => O(N^2) --> but still so low\n\n\nLet's try look again this list after sort, predict this problem we will have to sort this list\n\n--> We will have a anchor start or end at a index\n\n--> At a index, we only need start valid, end will allways keep a min value (sorted) ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 347,
      "containerId": null,
      "originalText": "Memozies help we decrease complexity from O(2^n) => O(N^2) --> but still so low\n\n\nLet's try look again this list after sort, predict this problem we will have to sort this list\n\n--> We will have a anchor start or end at a index\n\n--> At a index, we only need start valid, end will allways keep a min value (sorted) ",
      "lineHeight": 1.25
    },
    {
      "id": "iuuOG6ho7-BBgz4g8l33a",
      "type": "text",
      "x": 1217.1908237759385,
      "y": 23390.421758460165,
      "width": 938.8079223632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658336778,
      "version": 193,
      "versionNonce": 472374614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "text": "[[-10,-8],[-6,-4],[-5,0],[1,7],[-4,7],[8,9],[6,10],[9,10]]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "[[-10,-8],[-6,-4],[-5,0],[1,7],[-4,7],[8,9],[6,10],[9,10]]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2004212170,
      "isDeleted": false,
      "id": "bFDyfDcMSfXD8NMvvvQHe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -171.7935929459045,
      "y": 23672.62401257766,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2334.56396484375,
      "height": 45,
      "seed": 1533019734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h96CVhuqwsWupWhWdE5YE",
          "type": "arrow"
        },
        {
          "id": "l78-oAI9w4z_qzxftDCMu",
          "type": "arrow"
        }
      ],
      "updated": 1693134666809,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[[-10,-8]           ,[-16,-4],           [-5,0],           [1,7]           ,[-4,7]           ,[8,9],           [6,10],           [9,10]]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[-10,-8]           ,[-16,-4],           [-5,0],           [1,7]           ,[-4,7]           ,[8,9],           [6,10],           [9,10]]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "ESGRBMcuhq_RrQRnhiagC",
      "type": "text",
      "x": -548.987511467942,
      "y": 23786.352232373312,
      "width": 113.79594421386719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950196374,
      "version": 30,
      "versionNonce": 721363722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666810,
      "link": null,
      "locked": false,
      "text": "step1: ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "step1: ",
      "lineHeight": 1.25
    },
    {
      "id": "eQ6dI6Ll4-vpQkdAIGEyN",
      "type": "text",
      "x": -342.8117347297617,
      "y": 23786.35223237331,
      "width": 567.61181640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888773578,
      "version": 97,
      "versionNonce": 1638579478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l78-oAI9w4z_qzxftDCMu",
          "type": "arrow"
        }
      ],
      "updated": 1693134666810,
      "link": null,
      "locked": false,
      "text": "result = [[-10, -8]], limit = -8 ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "result = [[-10, -8]], limit = -8 ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1899743050,
      "isDeleted": false,
      "id": "XSWqPgSrA1M3D8yZi3o5Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -549.9859383045366,
      "y": 23900.694562066798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.67193603515625,
      "height": 45,
      "seed": 362113366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693134666810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "step2: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step2: ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 650029654,
      "isDeleted": false,
      "id": "9dbJ4GR2Alsy52od2PZKT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -341.98559717044327,
      "y": 23900.69456206679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 873.6117553710938,
      "height": 45,
      "seed": 420073110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h96CVhuqwsWupWhWdE5YE",
          "type": "arrow"
        }
      ],
      "updated": 1693134666810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "                 result = [[-10, -8]], limit = -8 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                 result = [[-10, -8]], limit = -8 ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "h96CVhuqwsWupWhWdE5YE",
      "type": "arrow",
      "x": 261.1190803174743,
      "y": 23727.96617170409,
      "width": 3.6491287918263424,
      "height": 164.21079563218154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644215498,
      "version": 48,
      "versionNonce": 697847306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6491287918263424,
          164.21079563218154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bFDyfDcMSfXD8NMvvvQHe",
        "focus": 0.6282332613820848,
        "gap": 10.342159126430488
      },
      "endBinding": {
        "elementId": "9dbJ4GR2Alsy52od2PZKT",
        "focus": 0.37035951125290983,
        "gap": 8.517594730517885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l78-oAI9w4z_qzxftDCMu",
      "type": "arrow",
      "x": -91.02184809375399,
      "y": 23724.317042912266,
      "width": 1.8245643959130575,
      "height": 58.38606066921784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914661322,
      "version": 34,
      "versionNonce": 358805398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8245643959130575,
          58.38606066921784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bFDyfDcMSfXD8NMvvvQHe",
        "focus": 0.9294621553591876,
        "gap": 6.693030334605282
      },
      "endBinding": {
        "elementId": "eQ6dI6Ll4-vpQkdAIGEyN",
        "focus": -0.12181597838066177,
        "gap": 3.6491287918252056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LlmVDtdIsgK81LuIqQSHV",
      "type": "text",
      "x": 290.3121106520837,
      "y": 23795.475054352875,
      "width": 155.77194213867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64446474,
      "version": 24,
      "versionNonce": 439745738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666810,
      "link": null,
      "locked": false,
      "text": "not valid",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "not valid",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1238142166,
      "isDeleted": false,
      "id": "NjOHk9rRUutWbb6ccg98e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -26.072516903198675,
      "y": 24074.63784825197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 999.2877197265625,
      "height": 45,
      "seed": 1957119562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zuKdMsBsFnI4GGFDrUgGL",
          "type": "arrow"
        }
      ],
      "updated": 1693134666810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "                 result = [[-10, -8], [-5,0],], limit = 0 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                 result = [[-10, -8], [-5,0],], limit = 0 ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 1890571146,
      "isDeleted": false,
      "id": "zuKdMsBsFnI4GGFDrUgGL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.0321605847189,
      "y": 23757.76887061214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.876813440228034,
      "height": 312.00051170113875,
      "seed": 1362881802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693134666810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NjOHk9rRUutWbb6ccg98e",
        "focus": 0.19411071836493168,
        "gap": 4.868465938689042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.876813440228034,
          312.00051170113875
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 294683158,
      "isDeleted": false,
      "id": "dxi2oZYIevmlukCLyCi0R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.2251909193283,
      "y": 23969.41834053805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.67594909667969,
      "height": 45,
      "seed": 1779284938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693134666810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "valid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1866519114,
      "isDeleted": false,
      "id": "IRvwRVEVsop9P5iHbrxZa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -559.0865476081273,
      "y": 24074.02817967854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.55593872070312,
      "height": 45,
      "seed": 1210511766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693134666810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "step3: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step3: ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 5993622,
      "isDeleted": false,
      "id": "WV9RaxXfMKpfZ_xh39NVa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.893882959965,
      "y": 24141.839675951847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.67594909667969,
      "height": 45,
      "seed": 206298838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693134666810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "valid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1555318730,
      "isDeleted": false,
      "id": "mXZAByOn_euIVfbu7M2lu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -563.4178555674904,
      "y": 24308.48470455339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.22393798828125,
      "height": 45,
      "seed": 743805974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693134666810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "stepN: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stepN: ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "wSbSbH8AvOpTWK030KGn0",
      "type": "text",
      "x": 532.979175308526,
      "y": 24202.352914641502,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377523466,
      "version": 6,
      "versionNonce": 762081750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666810,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "wXWqeC2m9GhYQ6V8DplJo",
      "type": "text",
      "x": 1372.4729734318812,
      "y": 24327.660745510573,
      "width": 859.9677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609452310,
      "version": 102,
      "versionNonce": 53264010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134666810,
      "link": null,
      "locked": false,
      "text": "result = [[-10, -8], [-5,0],[1,7],[9,10]], limit = 0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "result = [[-10, -8], [-5,0],[1,7],[9,10]], limit = 0",
      "lineHeight": 1.25
    },
    {
      "id": "DC6YrN4TGwSxL--_Haod-",
      "type": "text",
      "x": -554.7457703046466,
      "y": 24466.10811461656,
      "width": 2736.2509765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812127626,
      "version": 454,
      "versionNonce": 66526678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134807487,
      "link": null,
      "locked": false,
      "text": "L(n) = 1 + L(n + 1, limitEnd) --> it will improve 1st approach, result of rest array don't care result caculated of before part, only care limit end minimum ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "L(n) = 1 + L(n + 1, limitEnd) --> it will improve 1st approach, result of rest array don't care result caculated of before part, only care limit end minimum ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1189782614,
      "isDeleted": false,
      "id": "ParP6HpGFov2XQxcztzXm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -541.5975768277181,
      "y": 24616.06324012748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 716.8810695908843,
      "height": 836.0576930660536,
      "seed": 174302614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693134891524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1694561366,
      "isDeleted": false,
      "id": "2YDtlI4FUoXKBtZM_pnI1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -483.4411956093327,
      "y": 24664.231506720876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.2718811035156,
      "height": 675,
      "seed": 1923691466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693134917599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pseudocode\n\nnums.sort(x[1] - y[1])\nlimitEnd = -int\nresult = 0\n\nfor item in nums:\n     if item[0] > limitEnd:\n         result++ \n         limitEnd = item[1]\n     end\nend\n\n\nreturn result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudocode\n\nnums.sort(x[1] - y[1])\nlimitEnd = -int\nresult = 0\n\nfor item in nums:\n     if item[0] > limitEnd:\n         result++ \n         limitEnd = item[1]\n     end\nend\n\n\nreturn result",
      "lineHeight": 1.25,
      "baseline": 662
    },
    {
      "id": "tXUk0Do_WNKNo26JxyOlA",
      "type": "text",
      "x": 219.67638411284634,
      "y": 24885.679771764935,
      "width": 553.0317993164062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963116886,
      "version": 98,
      "versionNonce": 477743050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134914146,
      "link": null,
      "locked": false,
      "text": "Complexity: O(NlogN) --> sorting\nMem: O(1)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Complexity: O(NlogN) --> sorting\nMem: O(1)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}