{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "njwwywhP2fKdjdjr6fybY",
      "type": "text",
      "x": -2826.0199305386,
      "y": 136455.59555165758,
      "width": 416.63983154296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182855650,
      "version": 143,
      "versionNonce": 1030396094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698511108831,
      "link": null,
      "locked": false,
      "text": "Analyzing and solving algorithm",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Analyzing and solving algorithm",
      "lineHeight": 1.25
    },
    {
      "id": "uHFJ17Z9iLxP4s9ciXhE4",
      "type": "text",
      "x": -3351.575486094157,
      "y": 136572.53999610193,
      "width": 569.57958984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629345534,
      "version": 273,
      "versionNonce": 2018824446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698511108831,
      "link": null,
      "locked": false,
      "text": "    \n        + Expected input, output \n        + Constraints ( size input, time or space require)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "    \n        + Expected input, output \n        + Constraints ( size input, time or space require)",
      "lineHeight": 1.25
    },
    {
      "id": "-gB5pWV-hd8SGrON6Ut8S",
      "type": "text",
      "x": -3368.2421527608244,
      "y": 136547.539996102,
      "width": 405.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783691874,
      "version": 103,
      "versionNonce": 30277950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698511108831,
      "link": null,
      "locked": false,
      "text": "Step 1: Read and understand requirement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Step 1: Read and understand requirement",
      "lineHeight": 1.25
    },
    {
      "id": "z2zqWGHY2bqmdh7WR4THV",
      "type": "text",
      "x": -3369.3532638719344,
      "y": 136697.539996102,
      "width": 240.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733408702,
      "version": 72,
      "versionNonce": 1258043810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698511108831,
      "link": null,
      "locked": false,
      "text": "Step 2: Design algorithm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Step 2: Design algorithm",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 688943806,
      "isDeleted": false,
      "id": "vWwtETkVr4oKhQihj744S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3361.9208365715876,
      "y": 136741.15110721314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.3994140625,
      "height": 400,
      "seed": 1299365218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698511345029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "        + Break down the problem to smaller problems\n        + Predict stratergy and data structure to sovle\n            \n                - Brute force\n                - Divide and conquer\n                - Dynamic probgramming\n                - Backtracking\n                - Greedy\n                - ...\n                \n                Noted: Try solve by brute force first then analys to optimize this one\n            \n        + Visualization steps by flowchart or pseudocode\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        + Break down the problem to smaller problems\n        + Predict stratergy and data structure to sovle\n            \n                - Brute force\n                - Divide and conquer\n                - Dynamic probgramming\n                - Backtracking\n                - Greedy\n                - ...\n                \n                Noted: Try solve by brute force first then analys to optimize this one\n            \n        + Visualization steps by flowchart or pseudocode\n\n\n",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1272816226,
      "isDeleted": false,
      "id": "VQs24O1ajfqJj4WQdrys7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3374.2976015048557,
      "y": 137192.81777387974,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 273.0997619628906,
      "height": 25,
      "seed": 1965978302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698511181649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 3: Implement algorithm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: Implement algorithm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 780076578,
      "isDeleted": false,
      "id": "VTuS01EvT2vdMbahrQI30",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3372.8798090786418,
      "y": 137376.15110721314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.7198028564453,
      "height": 25,
      "seed": 892758526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698511181649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 4: Analys algorithm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4: Analys algorithm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1379,
      "versionNonce": 1405281086,
      "isDeleted": false,
      "id": "m5XZZKDcErr2CfPVd77JU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3361.5275056796613,
      "y": 137429.76221832426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.8994140625,
      "height": 150,
      "seed": 215432318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698511450478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "        + Analys time complexity and space complexity ( N, N^2, NlogN, ...)\n        + Compare other way to solve it \n        + Optimize algorithm (complexity, memory management, data structure)\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        + Analys time complexity and space complexity ( N, N^2, NlogN, ...)\n        + Compare other way to solve it \n        + Optimize algorithm (complexity, memory management, data structure)\n\n\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "wwRSvjb9rD30-oKuYGx_b",
      "type": "text",
      "x": -3272.686597205268,
      "y": 137236.4288849909,
      "width": 350.63970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807844002,
      "version": 173,
      "versionNonce": 396977570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698511181649,
      "link": null,
      "locked": false,
      "text": "+ Implement algorithm with any lang",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ Implement algorithm with any lang",
      "lineHeight": 1.25
    },
    {
      "id": "W5hKXBeZPz_G28drcuqnP",
      "type": "text",
      "x": -3272.686597205268,
      "y": 137274.7622183242,
      "width": 477.3396301269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292300414,
      "version": 191,
      "versionNonce": 1785749858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698511181649,
      "link": null,
      "locked": false,
      "text": "+ Test and debug for failed case or edge case",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ Test and debug for failed case or edge case",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}