{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 185,
      "versionNonce": 728738500,
      "isDeleted": false,
      "id": "5yVGLqfm7AeTrv7Zn3wEl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.0396248997288,
      "y": 6250.153871298712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.162353515625,
      "height": 93.87428962230587,
      "seed": 309604194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692977075249,
      "link": null,
      "locked": false,
      "fontSize": 75.0994316978447,
      "fontFamily": 1,
      "text": "Reorganize String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reorganize String",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1343112830,
      "isDeleted": false,
      "id": "vS4v89Bfbmx3iuBLjA92y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.09455720670326,
      "y": 6433.2289449212385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1727.891357421875,
      "height": 90,
      "seed": 223675042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692962594318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "If str can't be reorganize to a string have any adjacent char not same --> return empty string\nOtherwise return result string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If str can't be reorganize to a string have any adjacent char not same --> return empty string\nOtherwise return result string",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 868083810,
      "isDeleted": false,
      "id": "X2fliEXlgNVaMuiJ5Wj8S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.1307700700286,
      "y": 6482.4921836108915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.3686365057431,
      "height": 149.61428046487435,
      "seed": 703145122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692962594318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.3686365057431,
          149.61428046487435
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1572652734,
      "isDeleted": false,
      "id": "k1LSM-yKLet-4RveZo1Tg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.0948983407965,
      "y": 6646.702979243071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1995.191162109375,
      "height": 45,
      "seed": 245631970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692962594318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Can we determine a str will can be reorganize? ---> Yes, condition is don't have charater happen over n/2 times",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can we determine a str will can be reorganize? ---> Yes, condition is don't have charater happen over n/2 times",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1781612286,
      "isDeleted": false,
      "id": "ncYXMVbEi76sgki_07FQG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.6048043918613,
      "y": 6798.141824103858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 970.6682586257693,
      "height": 1.8245643959135123,
      "seed": 1775377506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692962594318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "caLjv9jeKMgNF1RrhlpWb",
        "focus": 1.2600944555381395,
        "gap": 6.08780308556652
      },
      "endBinding": {
        "elementId": "caLjv9jeKMgNF1RrhlpWb",
        "focus": -1.2600944555381395,
        "gap": 7.912367481480032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          970.6682586257693,
          1.8245643959135123
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1498421118,
      "isDeleted": false,
      "id": "caLjv9jeKMgNF1RrhlpWb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.6048043918613,
      "y": 6747.054021018292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 964.115966796875,
      "height": 45,
      "seed": 1899847138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ncYXMVbEi76sgki_07FQG",
          "type": "arrow"
        }
      ],
      "updated": 1692962594318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0     1     2     3     4    ...                    n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0     1     2     3     4    ...                    n ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 938659838,
      "isDeleted": false,
      "id": "DLVpbQpbZa-p_FvGHW5Q0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8854672449909,
      "y": 6832.808547626207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1006.847900390625,
      "height": 45,
      "seed": 843971810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692962594318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "char        char        char     ....                char",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char        char        char     ....                char",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 291550946,
      "isDeleted": false,
      "id": "tse-XiTim09zF3oqXPJsr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.97173522713774,
      "y": 6976.9491349033415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1509.9476318359375,
      "height": 45,
      "seed": 1002234274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692962594318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Idea: Firstly we count frequency of all charater in str and store it to a hash map.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idea: Firstly we count frequency of all charater in str and store it to a hash map.",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 995369022,
      "isDeleted": false,
      "id": "1HNPSVPt_2pKbDZSHMwnN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2244.1153927111127,
      "y": 6975.124570507429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.15594482421875,
      "height": 45,
      "seed": 1344030050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692962594318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"aaabccc\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"aaabccc\"",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 513894526,
      "isDeleted": false,
      "id": "z6bgxemcdj7xnfeZ4qtqi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1808.044502087882,
      "y": 7024.387809197083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.33395874583766,
      "height": 222.59685630139757,
      "seed": 312171682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692962594318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 619046498,
      "isDeleted": false,
      "id": "vKUJVpO_XEMTBBh4Id3xK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1846.360354402057,
      "y": 7046.2825819480395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5799560546875,
      "height": 45,
      "seed": 1637727458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692962594318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a     -->    3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a     -->    3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1906026686,
      "isDeleted": false,
      "id": "sBpomJPXKV4b2HYuFjWwl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1848.9390128804566,
      "y": 7107.712544160042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.09596252441406,
      "height": 45,
      "seed": 906970814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692962594318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "b     -->    1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b     -->    1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1172228642,
      "isDeleted": false,
      "id": "qaI0eSYzIg7GBHFWAJX0b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1850.7635772763697,
      "y": 7177.045991204741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.63995361328125,
      "height": 45,
      "seed": 644101630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692962594318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "c     -->    3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c     -->    3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1692936610,
      "isDeleted": false,
      "id": "JL_-Rbjd_CRLa_UnCMXOo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.74385656557615,
      "y": 7073.651047886737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1268.2076416015625,
      "height": 180,
      "seed": 970471586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692962594318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "After then, if make sure a str is valid, we start finding this result\n\nAt a step, we choose next char by char have max freq and not same \nbefore char ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After then, if make sure a str is valid, we start finding this result\n\nAt a step, we choose next char by char have max freq and not same \nbefore char ",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 725001570,
      "isDeleted": false,
      "id": "xKHa5HCawpV_NXy2ahZWQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.919292169663,
      "y": 7290.774211000395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1145.9876708984375,
      "height": 45,
      "seed": 396295998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692962594318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E.g  \"a\" --> choose next char is c (freq =  3 and not same \"a\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E.g  \"a\" --> choose next char is c (freq =  3 and not same \"a\")",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1157257662,
      "isDeleted": false,
      "id": "6l2j_QCJ2JEOvDPNN_1vy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.10906831465275,
      "y": 7365.850145663244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1178.3714626294995,
      "height": 948.4997568513953,
      "seed": 1921680510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692962594318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1639950626,
      "isDeleted": false,
      "id": "JFe2YQ8RGPUb5_M5fvvrS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.1220020536366,
      "y": 7421.644249007443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1091.66357421875,
      "height": 720,
      "seed": 1506758370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fIV9yYzeGEAzzVI4dh0Tb",
          "type": "arrow"
        }
      ],
      "updated": 1692962594318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pseudocode\n\nfreq = {}\nfor char in str:\n    freq[char]++\n    if freq[char] > len(str)/2\nend\n\nresult = \"\"\nwhile len(str) !== len(result):   \n    maxKey = max((key, value) in freq and key !== result[-1])\n    result += maxKey\n    freq[maxKey]--;\nend\n\nreturn result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudocode\n\nfreq = {}\nfor char in str:\n    freq[char]++\n    if freq[char] > len(str)/2\nend\n\nresult = \"\"\nwhile len(str) !== len(result):   \n    maxKey = max((key, value) in freq and key !== result[-1])\n    result += maxKey\n    freq[maxKey]--;\nend\n\nreturn result",
      "lineHeight": 1.25,
      "baseline": 707
    },
    {
      "type": "arrow",
      "version": 935,
      "versionNonce": 656507454,
      "isDeleted": false,
      "id": "fIV9yYzeGEAzzVI4dh0Tb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.613484135024,
      "y": 7775.0908340816295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.13753592736703,
      "height": 244.23529225778657,
      "seed": 1080186018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692962594318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JFe2YQ8RGPUb5_M5fvvrS",
        "focus": 0.75453473280558,
        "gap": 10.827907862637403
      },
      "endBinding": {
        "elementId": "tEB5B8X6va0WNE_HeJg8j",
        "focus": 0.9826886086861174,
        "gap": 11.231840366248434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.13753592736703,
          -244.23529225778657
        ]
      ]
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 2002602146,
      "isDeleted": false,
      "id": "tEB5B8X6va0WNE_HeJg8j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1505.9828604286395,
      "y": 7472.974824084108,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2019.3475341796875,
      "height": 315,
      "seed": 796076898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fIV9yYzeGEAzzVI4dh0Tb",
          "type": "arrow"
        }
      ],
      "updated": 1692962594318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "U can think that finding maxKey in freq have complex O(N) + while loop make sum complex is O(N^2)\nBut look again constraints of this problem: s[i] is a Eng letter --> only have 26 case --> constant time --> O(1)\n\n\n\n--> Complexity: O(26N) = O(N)\n    Mem: O(N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U can think that finding maxKey in freq have complex O(N) + while loop make sum complex is O(N^2)\nBut look again constraints of this problem: s[i] is a Eng letter --> only have 26 case --> constant time --> O(1)\n\n\n\n--> Complexity: O(26N) = O(N)\n    Mem: O(N)",
      "lineHeight": 1.25,
      "baseline": 302
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 749034402,
      "isDeleted": false,
      "id": "NDH-c0cRWJHIkmx7p9axb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1507.2982459356965,
      "y": 7826.54881071698,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2024.855224609375,
      "height": 45,
      "seed": 555250658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692962960500,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "But if u still confuse of this reason --> we can try except this constrainst and solve it but so complex in JS :v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "But if u still confuse of this reason --> we can try except this constrainst and solve it but so complex in JS :v",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}