{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2055580947,
      "isDeleted": false,
      "id": "aMEJCkjf2LYHBC_eXvGlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2946.474896800034,
      "y": 135010.34347532503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.3797302246094,
      "height": 25,
      "seed": 1219233428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Longest Palindromic Substring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Longest Palindromic Substring",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 465936797,
      "isDeleted": false,
      "id": "HbCkUVmEFV2aklWSbA_W9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2489.474896800034,
      "y": 135088.84347532503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.26390075683594,
      "height": 20,
      "seed": 1859754028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 <= s.length <= 1000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 <= s.length <= 1000",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 638882483,
      "isDeleted": false,
      "id": "SVXfCnf8t-Fio-4N43wWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3381.474896800034,
      "y": 135095.34347532503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.56784057617188,
      "height": 20,
      "seed": 2001197844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Palindromic: bab,  a, abccba, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Palindromic: bab,  a, abccba, ...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1631151613,
      "isDeleted": false,
      "id": "4S7qdaPOfKoh2iEq4SFvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3385.474896800034,
      "y": 135131.34347532503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.3516845703125,
      "height": 160,
      "seed": 1691089580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analys: With constant length < 1000, we can think about a algo have O(N^2) complex\n\n\n--> We try solve it by brute force\n\ns = \"babad\"\n\nb    a    b    a    d                 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analys: With constant length < 1000, we can think about a algo have O(N^2) complex\n\n\n--> We try solve it by brute force\n\ns = \"babad\"\n\nb    a    b    a    d                 ",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1979040851,
      "isDeleted": false,
      "id": "yloeXLfKXcSrs5whK1LyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3385.8048973639216,
      "y": 135306.8972256305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.503997802734375,
      "height": 20,
      "seed": 1015908012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1618320989,
      "isDeleted": false,
      "id": "YAKEIuWSvmxkzrGabGgEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3342.305366034624,
      "y": 135339.11910068922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.24798583984375,
      "height": 20,
      "seed": 815921452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1107280371,
      "isDeleted": false,
      "id": "PZeETmoSPq8wSedzySLVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3057.947318641259,
      "y": 135269.84206931296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.67185974121094,
      "height": 100,
      "seed": 1824555924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w2elCsQD1_UODhIWxLNJs",
          "type": "arrow"
        },
        {
          "id": "x93r8sG9mbfXLOZAwJSFM",
          "type": "arrow"
        }
      ],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "for i in range(0, len)\n    for j in range(i, len)\n        checkPalindromic(s[i: j])\n    \n--> O(N^2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for i in range(0, len)\n    for j in range(i, len)\n        checkPalindromic(s[i: j])\n    \n--> O(N^2)",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 237981107,
      "isDeleted": false,
      "id": "w2elCsQD1_UODhIWxLNJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2800.9778650478215,
      "y": 135319.62593291703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.8594534054755,
      "height": 32.86737919828738,
      "seed": 154293164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698370033925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PZeETmoSPq8wSedzySLVU",
        "focus": 0.3749239082757753,
        "gap": 12.297593852226328
      },
      "endBinding": {
        "elementId": "ng4GipvnUwZ6QPzrUIo5M",
        "focus": 0.6761426273770142,
        "gap": 20.944218788180024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.8594534054755,
          -32.86737919828738
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1436552819,
      "isDeleted": false,
      "id": "ng4GipvnUwZ6QPzrUIo5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2626.174192854166,
      "y": 135248.0923036483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.7196960449219,
      "height": 120,
      "seed": 677535660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w2elCsQD1_UODhIWxLNJs",
          "type": "arrow"
        }
      ],
      "updated": 1698370033923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Check a str is palind, we will also 2 left right pointer\n\nstr[left] === str[right]  for left in [0, mid]\n                              right in [len, mid]\n\n--> O(N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check a str is palind, we will also 2 left right pointer\n\nstr[left] === str[right]  for left in [0, mid]\n                              right in [len, mid]\n\n--> O(N)",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 291334941,
      "isDeleted": false,
      "id": "x93r8sG9mbfXLOZAwJSFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2969.337162229729,
      "y": 135370.53542887152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.16484405837627,
      "height": 60.416015735128894,
      "seed": 263178412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PZeETmoSPq8wSedzySLVU",
        "focus": 0.669626841850021,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.16484405837627,
          60.416015735128894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1306009907,
      "isDeleted": false,
      "id": "El14H0TXlcdI1TfwRuxCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2616.5076303365445,
      "y": 135365.7021476127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.6092190701238,
      "height": 65.24929699394852,
      "seed": 539128620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.6092190701238,
          65.24929699394852
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1090950355,
      "isDeleted": false,
      "id": "9DUBiuy2aupb5w_DKoYkG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2854.0849207572887,
      "y": 135447.3069981058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.56796264648438,
      "height": 20,
      "seed": 1025792148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698370043443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "    O(N^3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    O(N^3)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 725844691,
      "isDeleted": false,
      "id": "zuuddJhOclfeNLIZMU-HU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3388.678203307858,
      "y": 135503.42266375697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.53582763671875,
      "height": 120,
      "seed": 695872428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Must find another way to less complex\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Must find another way to less complex\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1053362141,
      "isDeleted": false,
      "id": "9ZEpPhj8yOwOvVhVQ3hj9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3390.8349181651192,
      "y": 135550.8703906167,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 204.67185974121094,
      "height": 20,
      "seed": 1338570772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Approach 1: Expand center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approach 1: Expand center",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 873574515,
      "isDeleted": false,
      "id": "bF0MB2n2nw0ClVy5T-0Y7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3109.38362929256,
      "y": 135585.3778283329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.84793090820312,
      "height": 60,
      "seed": 147680428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b   a    b    a   d\n\n0 1 2  3 4 5 6 7 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b   a    b    a   d\n\n0 1 2  3 4 5 6 7 8",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 326501437,
      "isDeleted": false,
      "id": "xHoCwAGq5UHs9Dmcr9lHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3050.927081191184,
      "y": 135670.36267551951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.503997802734375,
      "height": 20,
      "seed": 1031665580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yarFE6BrkQ_hvbLwja8ml",
          "type": "arrow"
        },
        {
          "id": "WvSMQ49Wgk2Oz7ZRMZeBb",
          "type": "arrow"
        }
      ],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 168372755,
      "isDeleted": false,
      "id": "yarFE6BrkQ_hvbLwja8ml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3037.9429455987397,
      "y": 135681.08870057415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.37201473532332,
      "height": 1.129055268887896,
      "seed": 141545876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xHoCwAGq5UHs9Dmcr9lHU",
        "focus": 0.09691534308205536,
        "gap": 9.480137789709715
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.37201473532332,
          -1.129055268887896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1443132573,
      "isDeleted": false,
      "id": "WvSMQ49Wgk2Oz7ZRMZeBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3112.178329529453,
      "y": 135681.65322820863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.194652907593536,
      "height": 1.693582903360948,
      "seed": 1467276204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xHoCwAGq5UHs9Dmcr9lHU",
        "focus": 0.06746053252854183,
        "gap": 7.05659543067577
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.194652907593536,
          -1.693582903360948
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1377857459,
      "isDeleted": false,
      "id": "HCIRdL25BSdxm2mZRR_tu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2884.955956661678,
      "y": 135672.05625842288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.3596801757812,
      "height": 20,
      "seed": 657233044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "At a index, we tracking max palindromic str by 2 pointer left, right ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At a index, we tracking max palindromic str by 2 pointer left, right ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 841341181,
      "isDeleted": false,
      "id": "jStTkSx5uLNMPKsJnyfV9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3338.4955881474843,
      "y": 135722.4806050726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 979.7433471679688,
      "height": 400,
      "seed": 945973676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B1: + Get length of indices :   len*2 - 1\n    + Define a result str to track max palindromic\n\nB2: \n    + Loop through indices start 1 to len - 1               --> O(N)\n    + Identify 2 index left, right\n        \n            E.x: for above str babad\n\n                for index 1  ---> left: 0, right 1\n                    index 2 ---> left 0, right 2\n                    index 3 ---> left 1, right 2\n                    index 4 ---> left 1, right 3\n                    ...\n        formular: index div 2 --> left = index/2 - 1    right = left + 2\n                  index not div 2--> left = floor(index/2) -->  right = left + 1\n\n    + Move left and right and tracking str[left] str[right] to find max palindromic at this index   --> O(N) at worst case\n\nB3: Return result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B1: + Get length of indices :   len*2 - 1\n    + Define a result str to track max palindromic\n\nB2: \n    + Loop through indices start 1 to len - 1               --> O(N)\n    + Identify 2 index left, right\n        \n            E.x: for above str babad\n\n                for index 1  ---> left: 0, right 1\n                    index 2 ---> left 0, right 2\n                    index 3 ---> left 1, right 2\n                    index 4 ---> left 1, right 3\n                    ...\n        formular: index div 2 --> left = index/2 - 1    right = left + 2\n                  index not div 2--> left = floor(index/2) -->  right = left + 1\n\n    + Move left and right and tracking str[left] str[right] to find max palindromic at this index   --> O(N) at worst case\n\nB3: Return result",
      "lineHeight": 1.25,
      "baseline": 394
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1316880723,
      "isDeleted": false,
      "id": "NAIYa_1idey8jZwNmwOcW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3335.1400464600356,
      "y": 136160.3603414102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.11988830566406,
      "height": 100,
      "seed": 129311788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Complexity: O(N^2)\nSpace: O(1)\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexity: O(N^2)\nSpace: O(1)\n\n\n",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1633399133,
      "isDeleted": false,
      "id": "gzH7NlE9kOd2-A9A6Ns_s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3153.7768488695697,
      "y": 136100.46792060114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.88189697265625,
      "height": 369.17093737797666,
      "seed": 1763552148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 10.184025858702805,
      "fontFamily": 1,
      "text": "const longestPalindrome = function (s) {\n    if (!s) return \"\";\n\n    // Init\n    let result = s[0];\n    const len = s.length * 2 - 1;\n\n    // Through\n    for (let index = 1; index < len - 1; index++) {\n        let left = index % 2 === 0 ? index / 2 - 1 : Math.floor(index / 2);\n        let right = index % 2 === 0 ? left + 2 : left + 1;\n        let local = \"\";\n\n        while (left > 0 && right < s.length) {\n            if (s[left] !== s[right]) break;\n            left--;\n            right++;\n        }\n\n        local =\n            s[left] === s[right]\n                ? s.slice(left, right + 1)\n                : s.slice(left + 1, right);\n                \n        // Update max result\n        if (local.length > result.length) result = local;\n    }\n    return result;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const longestPalindrome = function (s) {\n    if (!s) return \"\";\n\n    // Init\n    let result = s[0];\n    const len = s.length * 2 - 1;\n\n    // Through\n    for (let index = 1; index < len - 1; index++) {\n        let left = index % 2 === 0 ? index / 2 - 1 : Math.floor(index / 2);\n        let right = index % 2 === 0 ? left + 2 : left + 1;\n        let local = \"\";\n\n        while (left > 0 && right < s.length) {\n            if (s[left] !== s[right]) break;\n            left--;\n            right++;\n        }\n\n        local =\n            s[left] === s[right]\n                ? s.slice(left, right + 1)\n                : s.slice(left + 1, right);\n                \n        // Update max result\n        if (local.length > result.length) result = local;\n    }\n    return result;\n}",
      "lineHeight": 1.25,
      "baseline": 365
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 947412723,
      "isDeleted": false,
      "id": "8qefUGlW18FWPrC0gybJA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3384.6962502262686,
      "y": 136513.2018071985,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 334.91180419921875,
      "height": 20,
      "seed": 1345099668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Approach 2: Dynamic programing Recursive ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approach 2: Dynamic programing Recursive ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1895267773,
      "isDeleted": false,
      "id": "FPxKZWJ3zBzMmysK5Xci_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3357.160862503843,
      "y": 136583.6858447115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.7916870117188,
      "height": 20,
      "seed": 1985547284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ut40aWEl2Cf-YJ-IeYh-B",
          "type": "arrow"
        }
      ],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analyse problem with 2 indices   F(x, y)           x === y    --> return s[x] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyse problem with 2 indices   F(x, y)           x === y    --> return s[x] ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1519782035,
      "isDeleted": false,
      "id": "GaX-ewHhlgEu3PaIRY5fA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3039.2485229346867,
      "y": 136592.1614576202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.66836090151492,
      "height": 0.7569620927097276,
      "seed": 1036406572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.66836090151492,
          -0.7569620927097276
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1209712157,
      "isDeleted": false,
      "id": "XA_Mo1imYy70A7QBoaExe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3040.7624471201348,
      "y": 136600.86652168658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.93924717968775,
      "height": 45.41772556345677,
      "seed": 1389267476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.93924717968775,
          45.41772556345677
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1787657779,
      "isDeleted": false,
      "id": "jRTtu4fEHxmD1W2KKvnL1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2957.4966169204827,
      "y": 136644.39184201817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.86392211914062,
      "height": 20,
      "seed": 453722644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x > y     return \"\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x > y     return \"\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1107,
      "versionNonce": 1840706173,
      "isDeleted": false,
      "id": "Ut40aWEl2Cf-YJ-IeYh-B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3043.414489425138,
      "y": 136604.30259883247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.56997732813943,
      "height": 115.46629799195216,
      "seed": 1037540884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FPxKZWJ3zBzMmysK5Xci_",
        "focus": 0.008385760996147877,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gVOJLCUflx1zVMzuSvNw5",
        "focus": -0.8292177562459998,
        "gap": 6.055696741791962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.56997732813943,
          115.46629799195216
        ]
      ]
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 591740883,
      "isDeleted": false,
      "id": "gVOJLCUflx1zVMzuSvNw5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2955.7888153552067,
      "y": 136706.11400030376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.43988037109375,
      "height": 80,
      "seed": 1994570644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ut40aWEl2Cf-YJ-IeYh-B",
          "type": "arrow"
        }
      ],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "s[x] === s[y]   --> caculate F(x + 1, y -1)  \n\n                  --> if F(x + 1, y -1) len == y - x - 1\n                 --> return s[x] + F(x+1, y-1) + s[y]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s[x] === s[y]   --> caculate F(x + 1, y -1)  \n\n                  --> if F(x + 1, y -1) len == y - x - 1\n                 --> return s[x] + F(x+1, y-1) + s[y]",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 1598,
      "versionNonce": 244161245,
      "isDeleted": false,
      "id": "n7eL4PQFsk_2CqXKc78cK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3050.797396584419,
      "y": 136603.44563940234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.89474037974878,
      "height": 212.43402046823758,
      "seed": 860702892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.89474037974878,
          212.43402046823758
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 517197171,
      "isDeleted": false,
      "id": "CWk3lOS_4Mzsk9Wl8iEVT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2954.468768549586,
      "y": 136817.736161252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.94384765625,
      "height": 20,
      "seed": 448055956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "return max F(x + 1, y), F(x, y - 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return max F(x + 1, y), F(x, y - 1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1127233341,
      "isDeleted": false,
      "id": "0o6kDcQttCcfIo690WwY_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3169.093690244956,
      "y": 136093.21484386528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.32433334819416,
      "height": 387.5076928247581,
      "seed": 838033300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1887414035,
      "isDeleted": false,
      "id": "n8H1kXwzJ6T3sUHInt3aL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3349.1939256865694,
      "y": 136948.69984980358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659.7841685784122,
      "height": 555.7108270530879,
      "seed": 142684564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 369117085,
      "isDeleted": false,
      "id": "hAwmbdsJJO9ssIzuTNVAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3349.6670028877747,
      "y": 136844.50526872958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.9598693847656,
      "height": 20,
      "seed": 1091260332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Recusive from x = 0, y = len -- 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recusive from x = 0, y = len -- 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2126466227,
      "isDeleted": false,
      "id": "2GGqXsHnOtOunxUygtiXJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3323.204757122018,
      "y": 136957.01288297196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.5036926269531,
      "height": 540,
      "seed": 1448947756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "const longestPalindrome = function (s) {\n    if (!s) return \"\";\n    const memozieds = new Map();\n\n    function dp(x, y){\n        if(x === y) return s[x];\n        if(x > y) return \"\";\n        \n        cosnt key = `${x}-${y}`;\n        if(memozieds.has(key)) return memozieds.get(key)\n\n        const inner = dp(x + 1, y - 1);\n        if(s[x] === s[y] && inner.length === y - x - 1){\n            memozieds.set(key, s[x] + inner + s[y])\n            return s[x] + inner + s[y] \n        }\n\n        const left = dp(x + 1, y);\n        const right = dp(x, y - 1);\n        const result = left.length > right.length ? left : right\n\n        memozieds.set(`${x}-${y}`, result)\n        return result \n    }\n\n    return dp(0, s.length - 1);\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const longestPalindrome = function (s) {\n    if (!s) return \"\";\n    const memozieds = new Map();\n\n    function dp(x, y){\n        if(x === y) return s[x];\n        if(x > y) return \"\";\n        \n        cosnt key = `${x}-${y}`;\n        if(memozieds.has(key)) return memozieds.get(key)\n\n        const inner = dp(x + 1, y - 1);\n        if(s[x] === s[y] && inner.length === y - x - 1){\n            memozieds.set(key, s[x] + inner + s[y])\n            return s[x] + inner + s[y] \n        }\n\n        const left = dp(x + 1, y);\n        const right = dp(x, y - 1);\n        const result = left.length > right.length ? left : right\n\n        memozieds.set(`${x}-${y}`, result)\n        return result \n    }\n\n    return dp(0, s.length - 1);\n};",
      "lineHeight": 1.25,
      "baseline": 534
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 490290771,
      "isDeleted": false,
      "id": "I4oxqMoiwEve9g4JpqGcQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2660.7024585756694,
      "y": 137011.46325719453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.9037170410156,
      "height": 100,
      "seed": 1674689981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If have no memozieds step, this algo will have O(3^N)\n\n\nComplexity: O(N^2) for every case\nSpace: O(N^2) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If have no memozieds step, this algo will have O(3^N)\n\n\nComplexity: O(N^2) for every case\nSpace: O(N^2) ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1417687229,
      "isDeleted": false,
      "id": "ErxCjKualY8ZsPZqqGOKH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3380.814166656648,
      "y": 137552.11043254123,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 346.1278076171875,
      "height": 20,
      "seed": 1212956115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Approach 3: Dynamic programing Tabulazion ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approach 3: Dynamic programing Tabulazion ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1041568029,
      "isDeleted": false,
      "id": "JZCC4I0voi7Z6-MTG2HXz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3345.642159232461,
      "y": 137594.37429233803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.2075805664062,
      "height": 20,
      "seed": 2049856051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Also use idea same like approach 2, but we will track result of each indices pair by a table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Also use idea same like approach 2, but we will track result of each indices pair by a table",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 643160883,
      "isDeleted": false,
      "id": "q85ru_Vz4dIUQ_3oJY59_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3329.9786950422103,
      "y": 137725.28287872957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 1628551251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7EUKA5S7V-52um5AP_t79"
        }
      ],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1995367805,
      "isDeleted": false,
      "id": "7EUKA5S7V-52um5AP_t79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3304.610568646122,
      "y": 137746.44630176685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.12799072265625,
      "height": 20,
      "seed": 1841710451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q85ru_Vz4dIUQ_3oJY59_",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1072228979,
      "isDeleted": false,
      "id": "7YG8_gRE0hdtueRzrXNfq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3271.1144515273636,
      "y": 137725.28287872957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 1300051443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 1061644861,
      "isDeleted": false,
      "id": "coUZLicEVD2EQtkMWPTn8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3212.170856703849,
      "y": 137725.28287872957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 1189609363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 1256793107,
      "isDeleted": false,
      "id": "SUhFesoJxnHPvesZowPJ1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3153.306613189039,
      "y": 137725.28287872957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 126391603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 247011997,
      "isDeleted": false,
      "id": "RwTdzJjkaqEedkGw6XCzJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3093.8652692475825,
      "y": 137725.28287872957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 1053128403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 2035662589,
      "isDeleted": false,
      "id": "STgBaP3KCrJexhWttc0R5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3329.9786950422103,
      "y": 137787.9674740203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 1798644851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 1059552083,
      "isDeleted": false,
      "id": "50uaqDA7nP4eY4JU_mCHv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3271.1144515273636,
      "y": 137787.9674740203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 1956519443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "poH4WAz7NrET8pMlvdqIK"
        }
      ],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1168037725,
      "isDeleted": false,
      "id": "poH4WAz7NrET8pMlvdqIK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3247.0183283051033,
      "y": 137809.13089705756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.6719970703125,
      "height": 20,
      "seed": 667778451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50uaqDA7nP4eY4JU_mCHv",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1080608413,
      "isDeleted": false,
      "id": "PfHA2hmF7WaakZYXmRHJV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3212.170856703849,
      "y": 137787.9674740203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 100066227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0DK4MGYKlRHGiRE62DUCf",
          "type": "arrow"
        }
      ],
      "updated": 1698369288179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 1843782589,
      "isDeleted": false,
      "id": "SoeK9d1JAd_xhLgeXe27v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3153.306613189039,
      "y": 137787.9674740203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 660993363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 917045907,
      "isDeleted": false,
      "id": "zZqptjSAm9dCtycbc6yCQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3093.8652692475825,
      "y": 137787.9674740203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 406967027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 642540573,
      "isDeleted": false,
      "id": "49kWlMDIultbhn2xpcGvV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3329.9786950422103,
      "y": 137850.652069311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 1762720915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 2117154867,
      "isDeleted": false,
      "id": "m-SKsf9kSTG086lsG_AVz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3271.1144515273636,
      "y": 137850.652069311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 1435103795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 583260285,
      "isDeleted": false,
      "id": "ZepxM9ANP5IeFQEATlUhy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3212.170856703849,
      "y": 137850.652069311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 1586705363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oioYPm47YynbDnpp3Qm-X"
        }
      ],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1046591955,
      "isDeleted": false,
      "id": "oioYPm47YynbDnpp3Qm-X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3186.8027303077606,
      "y": 137871.81549234828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.12799072265625,
      "height": 20,
      "seed": 1907204531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZepxM9ANP5IeFQEATlUhy",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 1505556467,
      "isDeleted": false,
      "id": "9OXqOKEgnJFynFHcMn9rb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3153.306613189039,
      "y": 137850.652069311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 608387443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369293939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 1414596467,
      "isDeleted": false,
      "id": "JMOnn3cAIDdKd8dr17y6j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3093.8652692475825,
      "y": 137850.652069311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 2145426195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 448503101,
      "isDeleted": false,
      "id": "EUP8dQ3xy-Ajmbz-JxRO7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3329.9786950422103,
      "y": 137913.6405899122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 1575076019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 910532883,
      "isDeleted": false,
      "id": "PkuwyPhPw2RnpaiObyful",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3271.1144515273636,
      "y": 137913.6405899122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 1475162707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 1932455325,
      "isDeleted": false,
      "id": "A10EtQbFRfHooWd4KK_FK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3212.170856703849,
      "y": 137913.6405899122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 249130995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 1303774899,
      "isDeleted": false,
      "id": "nV-5y4rXyc58CYCbupY7Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3153.306613189039,
      "y": 137913.6405899122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 1152186771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wk08rw7LdEkWLmaoRK3v7"
        }
      ],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 362361341,
      "isDeleted": false,
      "id": "Wk08rw7LdEkWLmaoRK3v7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3129.210489966779,
      "y": 137934.80401294946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.6719970703125,
      "height": 20,
      "seed": 710095315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nV-5y4rXyc58CYCbupY7Z",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 289978451,
      "isDeleted": false,
      "id": "CKOeaVi8k2lFKH_D0Ll9K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3093.8652692475825,
      "y": 137913.6405899122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 916344627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 251390557,
      "isDeleted": false,
      "id": "xxH8z2eOXLjoXDFyig9kh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3329.9786950422103,
      "y": 137976.3251852029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 924053715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1590965747,
      "isDeleted": false,
      "id": "zyBzj1nMIYJ5w70DAao90",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3271.1144515273636,
      "y": 137976.3251852029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 128212595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 1344837309,
      "isDeleted": false,
      "id": "Qj0S-5eCIyVIon2CHyPGT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3212.170856703849,
      "y": 137976.3251852029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 1930827795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 358547347,
      "isDeleted": false,
      "id": "tsV9wC6jpUo9P3YUk8T07",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3153.306613189039,
      "y": 137976.3251852029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 660577715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 868267805,
      "isDeleted": false,
      "id": "FCRsXHlXfdXef2_7bCuN3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3093.8652692475825,
      "y": 137976.3251852029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.86424351483267,
      "height": 62.326846074528774,
      "seed": 1336373075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qFs3iElNA6NbxnE5YTtBe"
        }
      ],
      "updated": 1698369254256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1864340787,
      "isDeleted": false,
      "id": "qFs3iElNA6NbxnE5YTtBe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3068.9851418138965,
      "y": 137997.48860824018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.103988647460938,
      "height": 20,
      "seed": 1289399795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCRsXHlXfdXef2_7bCuN3",
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1733362375,
      "isDeleted": false,
      "id": "Mz8Xy1wKBVkBJ3rTHsb_5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3309.536435028563,
      "y": 137683.25140775982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.956787109375,
      "height": 33.34820469465285,
      "seed": 1849953523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698474201258,
      "link": null,
      "locked": false,
      "fontSize": 26.101519406334223,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.27763461488606,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 877310249,
      "isDeleted": false,
      "id": "he6Rau1BN_MOZQwLZkT37",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3244.6643417883333,
      "y": 137683.09389859097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.073089599609375,
      "height": 33.348204694652836,
      "seed": 1992029843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698474201258,
      "link": null,
      "locked": false,
      "fontSize": 26.101519406334216,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.27763461488606,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 265490919,
      "isDeleted": false,
      "id": "Vr-Fx1cmKLIGVnpItGJt2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3191.3910770427306,
      "y": 137683.09389859097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.58319091796875,
      "height": 33.348204694652836,
      "seed": 667266099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698474201258,
      "link": null,
      "locked": false,
      "fontSize": 26.101519406334262,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2776346148860578,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1477223433,
      "isDeleted": false,
      "id": "reFdvPDM3VoZyvxAPCnRl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3132.256817809928,
      "y": 137683.09389859097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.774093627929688,
      "height": 33.348204694652836,
      "seed": 625454547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698474201258,
      "link": null,
      "locked": false,
      "fontSize": 26.101519406334205,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2776346148860604,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 2005286151,
      "isDeleted": false,
      "id": "gYsnl9_EZfzKbfDE_TqMK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3072.275442432473,
      "y": 137683.09389859097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.703994750976562,
      "height": 33.34820469465284,
      "seed": 1381530483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698474201258,
      "link": null,
      "locked": false,
      "fontSize": 26.101519406334187,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2776346148860616,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1489844969,
      "isDeleted": false,
      "id": "usbu1gs_haqpXEAeH6iNV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3364.082580653621,
      "y": 137739.68908428948,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.821273803710938,
      "height": 36.27348580821889,
      "seed": 1799263507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698474201258,
      "link": null,
      "locked": false,
      "fontSize": 28.819436155872758,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2586466165413566,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1374094375,
      "isDeleted": false,
      "id": "Q2ZEs4r_WRkX2IUwMvobq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3358.2320184265027,
      "y": 137801.96831919733,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.8074951171875,
      "height": 36.27348580821889,
      "seed": 1601206963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698474201259,
      "link": null,
      "locked": false,
      "fontSize": 28.819436155872765,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2586466165413563,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1729623497,
      "isDeleted": false,
      "id": "FHnAD4l-zSN3BXeFETPQ2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3364.667636876345,
      "y": 137864.24755410515,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.512710571289062,
      "height": 36.27348580821889,
      "seed": 1804905555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698474201259,
      "link": null,
      "locked": false,
      "fontSize": 28.819436155872765,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2586466165413563,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 786556743,
      "isDeleted": false,
      "id": "xe8H15LaPEQrvaUkkfXCR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3364.375108764982,
      "y": 137926.52678901295,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.619598388671875,
      "height": 36.27348580821889,
      "seed": 1937877491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698474201259,
      "link": null,
      "locked": false,
      "fontSize": 28.819436155872758,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2586466165413566,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 369644713,
      "isDeleted": false,
      "id": "mgO1oAgr3KSL16xfyNBjK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3363.7900525422883,
      "y": 137988.80602392077,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.438400268554688,
      "height": 36.27348580821889,
      "seed": 473822099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698474201259,
      "link": null,
      "locked": false,
      "fontSize": 28.81943615587278,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2586466165413557,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 500227667,
      "isDeleted": false,
      "id": "mXSqmXiYVlRzwe3US8Sch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3356.263070831988,
      "y": 137656.4953778416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.991989135742188,
      "height": 20,
      "seed": 964778035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369267446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1981750099,
      "isDeleted": false,
      "id": "pJw_mwyRk3stwSg_P_ALY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3388.819414387255,
      "y": 137690.1129765578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.503997802734375,
      "height": 20,
      "seed": 1715551325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369268576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1981870643,
      "isDeleted": false,
      "id": "N0BHWtH0LuXlEDbIryj4o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2902.39886183057,
      "y": 137726.93450900665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.70396423339844,
      "height": 20,
      "seed": 893146579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b   a    b    a   d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b   a    b    a   d",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 776257149,
      "isDeleted": false,
      "id": "FTpz2yCQDaG07KQWA39yL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3320.823805542603,
      "y": 137797.8847925949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.91967710176004,
      "height": 229.56977163115516,
      "seed": 1938151485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.91967710176004,
          229.56977163115516
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1414149075,
      "isDeleted": false,
      "id": "Ce5hx3YOyudeiNhbXusb7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3322.064723227096,
      "y": 137862.41251218852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.35562824610224,
      "height": 166.28296972205862,
      "seed": 1966348371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.35562824610224,
          166.28296972205862
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 327280349,
      "isDeleted": false,
      "id": "WgWAMPp3waRqeKHzsKnMT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3328.2693116495598,
      "y": 137923.21747872868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.23708549740104,
      "height": 107.95983855085797,
      "seed": 961310525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698369254256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.23708549740104,
          107.95983855085797
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1260011891,
      "isDeleted": false,
      "id": "NguHXBavNPJmWuy_-9d2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3327.028393965067,
      "y": 137986.5042806378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.67303664174324,
      "height": 47.15487201072392,
      "seed": 1311720595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698369254257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.67303664174324,
          47.15487201072392
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 1002111805,
      "isDeleted": false,
      "id": "-P7d9et0nWzKKCtSx3ZJK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3077.603939382,
      "y": 137740.80257910822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.26385979681527,
      "height": 33.504777481313795,
      "seed": 580491379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698369254257,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 869767955,
      "isDeleted": false,
      "id": "p1x6l-vip3GCyuzvh-VR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3049.062832638664,
      "y": 137763.93712879735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.952191600677,
      "height": 33.93094381710398,
      "seed": 588327837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698369254257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fSzxmTO02mp2jLdVMpyQn",
        "focus": -0.9274609875123561,
        "gap": 12.584659373380873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.952191600677,
          33.93094381710398
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1263637405,
      "isDeleted": false,
      "id": "fSzxmTO02mp2jLdVMpyQn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2899.525981664606,
      "y": 137783.67899051434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.9598388671875,
      "height": 20,
      "seed": 208640573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p1x6l-vip3GCyuzvh-VR0",
          "type": "arrow"
        }
      ],
      "updated": 1698369254257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "table[0][4] --> final result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table[0][4] --> final result",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 858131,
      "isDeleted": false,
      "id": "HOorsTEEHvIo8bgIQg8Pp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3107.0954258128527,
      "y": 137789.59855374854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 673839517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369254257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 897108915,
      "isDeleted": false,
      "id": "tKYZB4gcHQH2e7BBNy_jh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3174.130060746132,
      "y": 137875.7859415199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.295662517426535,
      "height": 50.27597619997687,
      "seed": 1509163805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698369259149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.295662517426535,
          -50.27597619997687
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 2021430845,
      "isDeleted": false,
      "id": "0DK4MGYKlRHGiRE62DUCf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3185.302499901679,
      "y": 137821.51980847865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.487787990439756,
      "height": 0,
      "seed": 205038227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698369288179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PfHA2hmF7WaakZYXmRHJV",
        "focus": -0.07665754234581691,
        "gap": 13.49190127777706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.487787990439756,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1520548435,
      "isDeleted": false,
      "id": "qo1XOXzNdpc5TtkmQ2Ko3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3134.2284923334655,
      "y": 137885.36231793894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5960627365066102,
      "height": 54.266133041266585,
      "seed": 808446717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698369293939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5960627365066102,
          -54.266133041266585
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 659675165,
      "isDeleted": false,
      "id": "CTMO8xBmxsSPZBiV7XmHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2965.843873632013,
      "y": 137829.5001221612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 651.8482126797195,
      "height": 662.3208650379385,
      "seed": 543231421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698369744484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 282496179,
      "isDeleted": false,
      "id": "DxmNZG6L6hXeVBsM97JKx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2936.2074364985356,
      "y": 137857.09235858856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.335693359375,
      "height": 580,
      "seed": 862359037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369746426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "const longestPalindrome = function (s) {\n    if (!s) return \"\";\n\n    const table = Array.from({ length: s.length }, () =>\n        Array.from({ length: s.length }, () => \"\")\n    );\n    for (let x = s.length - 1; x >= 0; x--) {\n        for (let y = 0; y < s.length; y++) {\n            if (x > y) continue;\n\n            if (x === y) {\n                table[x][y] = s[x];\n                continue;\n            }\n\n            if (s[x] === s[y] && table[x + 1][y - 1].length === y - x - 1) {\n                table[x][y] = s[x] + table[x + 1][y - 1] + s[y];\n                continue;\n            }\n\n            const left = table[x][y - 1];\n            const bottom = table[x + 1][y];\n\n            table[x][y] = left.length > bottom.length ? left : bottom;\n        }\n    }\n\n    return table[0][s.length - 1];\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const longestPalindrome = function (s) {\n    if (!s) return \"\";\n\n    const table = Array.from({ length: s.length }, () =>\n        Array.from({ length: s.length }, () => \"\")\n    );\n    for (let x = s.length - 1; x >= 0; x--) {\n        for (let y = 0; y < s.length; y++) {\n            if (x > y) continue;\n\n            if (x === y) {\n                table[x][y] = s[x];\n                continue;\n            }\n\n            if (s[x] === s[y] && table[x + 1][y - 1].length === y - x - 1) {\n                table[x][y] = s[x] + table[x + 1][y - 1] + s[y];\n                continue;\n            }\n\n            const left = table[x][y - 1];\n            const bottom = table[x + 1][y];\n\n            table[x][y] = left.length > bottom.length ? left : bottom;\n        }\n    }\n\n    return table[0][s.length - 1];\n};",
      "lineHeight": 1.25,
      "baseline": 574
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000891411,
      "isDeleted": false,
      "id": "j1SNCHio2mWJDgefOztg-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2287.9611544951586,
      "y": 137961.31358770642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.0398254394531,
      "height": 40,
      "seed": 1247014365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369752416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Complexity: O(N^2) for every case\nSpace: O(N^2) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexity: O(N^2) for every case\nSpace: O(N^2) ",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1084968125,
      "isDeleted": false,
      "id": "Jvqz1PPlSCjtCSCAK_bGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3329.2172252355235,
      "y": 138539.33368996778,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1192.703369140625,
      "height": 40,
      "seed": 768098963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698369929038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Approach 2 better than approach 3 because avoid recursive and memory define static size, but 2 approach still slow because O(N^2) for every case\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approach 2 better than approach 3 because avoid recursive and memory define static size, but 2 approach still slow because O(N^2) for every case\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1999067167,
      "isDeleted": false,
      "id": "5rWcqnlv-CP_ai_MGmqpE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3329.784596363843,
      "y": 138649.14907936458,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 660.175537109375,
      "height": 20,
      "seed": 800650001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698474150401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Approach 4 (most optimize)  Manachar algorithm       Complexity: O(N) Space: O(N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approach 4 (most optimize)  Manachar algorithm       Complexity: O(N) Space: O(N)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}