{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 37,
      "versionNonce": 169044973,
      "isDeleted": false,
      "id": "U2jF9g593-1ijQNWf4SQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2034.0793731919155,
      "y": 129845.94171098761,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 114.62396240234375,
      "height": 45,
      "seed": 1179111905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ARRAY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARRAY",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1679512931,
      "isDeleted": false,
      "id": "cAHbEy8XsfLsU6d17bvIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2618.176430569666,
      "y": 129941.66542997264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e96b6b",
      "width": 1290.6590576171875,
      "height": 50,
      "seed": 1817079649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   : Is a data structure store a collection of element based indexed, same memory size. They are stored sequentially on memory\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   : Is a data structure store a collection of element based indexed, same memory size. They are stored sequentially on memory\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2113496653,
      "isDeleted": false,
      "id": "80gVuLmktJJmb8k58qiNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2648.949936585087,
      "y": 129941.08146382595,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 49.439971923828125,
      "height": 25,
      "seed": 190691055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 91271427,
      "isDeleted": false,
      "id": "btSpXlNttkCg7JbLXD9M8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2650.3280965738923,
      "y": 130143.33353538734,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 45.07997131347656,
      "height": 25,
      "seed": 595705281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 1274090669,
      "isDeleted": false,
      "id": "EprmiQJKg27a_cOMU-O9n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2617.8575025329083,
      "y": 130228.55138957576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27027669209497,
      "height": 50,
      "seed": 519448609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "deT2lz78XTAFrCbfp23jq"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1993971875,
      "isDeleted": false,
      "id": "deT2lz78XTAFrCbfp23jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2612.3703439231895,
      "y": 130243.55138957576,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 51.29595947265625,
      "height": 20,
      "seed": 2129706831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EprmiQJKg27a_cOMU-O9n",
      "originalText": "arr[0]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1393,
      "versionNonce": 799274765,
      "isDeleted": false,
      "id": "hDkNJFVhUlYTDoQ8Ez33P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2542.7867871023227,
      "y": 130229.75317739189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27027669209497,
      "height": 50,
      "seed": 67589025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i_X7T9CwXkDFwKUFt_AwN"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 100961347,
      "isDeleted": false,
      "id": "i_X7T9CwXkDFwKUFt_AwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2533.9636299574477,
      "y": 130244.75317739189,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 44.62396240234375,
      "height": 20,
      "seed": 637417345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDkNJFVhUlYTDoQ8Ez33P",
      "originalText": "arr[1]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 864783725,
      "isDeleted": false,
      "id": "Q3vc04q3uGE5GGpXrk0ZD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2469.727901345447,
      "y": 130230.44897630386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27027669209497,
      "height": 50,
      "seed": 840278753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GDwIXi9Qfj4e_k-6vx0uZ"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1188039651,
      "isDeleted": false,
      "id": "GDwIXi9Qfj4e_k-6vx0uZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2464.432744078502,
      "y": 130245.44897630386,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 51.679962158203125,
      "height": 20,
      "seed": 1946197697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[2]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3vc04q3uGE5GGpXrk0ZD",
      "originalText": "arr[2]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 1458657229,
      "isDeleted": false,
      "id": "nVDtBF4zrn8JJjhuFnNVQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2392.4942221167494,
      "y": 130230.44897630386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27027669209497,
      "height": 50,
      "seed": 1584992271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L7zW1IxSFl-2r6u0KzS1o"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1296734083,
      "isDeleted": false,
      "id": "L7zW1IxSFl-2r6u0KzS1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2386.951063751171,
      "y": 130245.44897630386,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 51.1839599609375,
      "height": 20,
      "seed": 1880765999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[3]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVDtBF4zrn8JJjhuFnNVQ",
      "originalText": "arr[3]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1945032237,
      "isDeleted": false,
      "id": "E5AGHBSN4mFUSoF8dRVNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2711.4391760958742,
      "y": 130243.37281515048,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 73.8719482421875,
      "height": 20,
      "seed": 1223390657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "O-indexed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O-indexed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 666021667,
      "isDeleted": false,
      "id": "3oPLlqMMkq_RvVwUxW2lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2527.910691544721,
      "y": 130317.4475649392,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 64.04795837402344,
      "height": 20,
      "seed": 594586927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "array 1d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array 1d",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1468,
      "versionNonce": 1701677197,
      "isDeleted": false,
      "id": "x6-N-TWixee1ZIFh5YU4D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2217.203201517107,
      "y": 130229.21616704161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.42312840204364,
      "height": 50,
      "seed": 2028213295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jws_XlRaxsiobM0fZZ-q8"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 410440387,
      "isDeleted": false,
      "id": "jws_XlRaxsiobM0fZZ-q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2210.699614611007,
      "y": 130244.21616704161,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 66.41595458984375,
      "height": 20,
      "seed": 1791997519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[0,0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6-N-TWixee1ZIFh5YU4D",
      "originalText": "arr[0,0]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1831268077,
      "isDeleted": false,
      "id": "9bdgh1Q655D_UfpKDUunK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2129.590990641431,
      "y": 130395.79871739102,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 174.5438995361328,
      "height": 20,
      "seed": 1618588975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "array multidementional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array multidementional",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 271942243,
      "isDeleted": false,
      "id": "IimOKj5fymoEnMJzKCMoj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2125.0116203406205,
      "y": 130229.32379073765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.42312840204364,
      "height": 50,
      "seed": 579856449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "babMIEJjfOjaC4s5Ny5iu"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1503955277,
      "isDeleted": false,
      "id": "babMIEJjfOjaC4s5Ny5iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2115.172034899364,
      "y": 130244.32379073765,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 59.74395751953125,
      "height": 20,
      "seed": 1540044833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[0,1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IimOKj5fymoEnMJzKCMoj",
      "originalText": "arr[0,1]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 1740455427,
      "isDeleted": false,
      "id": "C22NZEePWYpdlJSuW5ROZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2033.3663840617535,
      "y": 130228.83370926023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.42312840204364,
      "height": 50,
      "seed": 547232001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5F2RzpulmoYfAUzcqTyzU"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1816123309,
      "isDeleted": false,
      "id": "5F2RzpulmoYfAUzcqTyzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2027.0547984984269,
      "y": 130243.83370926023,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 66.79995727539062,
      "height": 20,
      "seed": 39145697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[0,2]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C22NZEePWYpdlJSuW5ROZ",
      "originalText": "arr[0,2]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 1510770083,
      "isDeleted": false,
      "id": "ei8KH7w3LUkDphpYg8Dob",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1936.820333008615,
      "y": 130227.36346482794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.42312840204364,
      "height": 50,
      "seed": 844159361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jtj9rmNJnoBzmQtPXCU8P"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2132957709,
      "isDeleted": false,
      "id": "jtj9rmNJnoBzmQtPXCU8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1930.2607463466557,
      "y": 130242.36346482794,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 66.303955078125,
      "height": 20,
      "seed": 1088160097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[0,3]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ei8KH7w3LUkDphpYg8Dob",
      "originalText": "arr[0,3]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 1045551427,
      "isDeleted": false,
      "id": "CxF8qdn7kHrRR-UWJWtCg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2217.1469380969165,
      "y": 130300.3856049646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.42312840204364,
      "height": 50,
      "seed": 1690558177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mlv0nP3cOy2VSms2Y_83L"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1799721069,
      "isDeleted": false,
      "id": "Mlv0nP3cOy2VSms2Y_83L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2207.30735265566,
      "y": 130315.3856049646,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 59.74395751953125,
      "height": 20,
      "seed": 763845313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[1,0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxF8qdn7kHrRR-UWJWtCg",
      "originalText": "arr[1,0]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1513,
      "versionNonce": 32225507,
      "isDeleted": false,
      "id": "a3-ggJZoDrRLEMuwUa9Gp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2123.5413759083403,
      "y": 130299.89552348715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.42312840204364,
      "height": 50,
      "seed": 908542881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pHTMOD9_rLyNCxaDfoslm"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 779287245,
      "isDeleted": false,
      "id": "pHTMOD9_rLyNCxaDfoslm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2117.2297903450144,
      "y": 130314.89552348715,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 66.79995727539062,
      "height": 20,
      "seed": 1855989633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[2,0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3-ggJZoDrRLEMuwUa9Gp",
      "originalText": "arr[2,0]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1482,
      "versionNonce": 1651025027,
      "isDeleted": false,
      "id": "CYYZU1eXudCh-TZwkbM-B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2030.4258951971913,
      "y": 130300.38560496458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.42312840204364,
      "height": 50,
      "seed": 207720481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZtduLezW3QxO3mjOCImKR"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1363417389,
      "isDeleted": false,
      "id": "ZtduLezW3QxO3mjOCImKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2023.8663085352318,
      "y": 130315.38560496458,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 66.303955078125,
      "height": 20,
      "seed": 282911745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[3,0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYYZU1eXudCh-TZwkbM-B",
      "originalText": "arr[3,0]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 1736907811,
      "isDeleted": false,
      "id": "cct-ZmtBvzDDSq-jRNPpC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1936.8203330086146,
      "y": 130298.9153605323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.42312840204364,
      "height": 50,
      "seed": 716550241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9qvMuYtsP60hD4PWLRHO6"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 220359565,
      "isDeleted": false,
      "id": "9qvMuYtsP60hD4PWLRHO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1929.9327434169677,
      "y": 130313.9153605323,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 65.64794921875,
      "height": 20,
      "seed": 1212349505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[4,0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cct-ZmtBvzDDSq-jRNPpC",
      "originalText": "arr[4,0]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 662042637,
      "isDeleted": false,
      "id": "RHScEZxKXNEywPwRcVFjB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2618.082887688515,
      "y": 130504.93185722867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.8457836007138,
      "height": 623.405015444397,
      "seed": 71871329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697188050751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 843543021,
      "isDeleted": false,
      "id": "Q8MFVQREJydjOrKVV06Lr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2616.222375312259,
      "y": 130457.96439425083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.37594604492188,
      "height": 20,
      "seed": 859301921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 637957837,
      "isDeleted": false,
      "id": "3fXLWOVwGShpA3hfG7lZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2592.800082953057,
      "y": 130532.78875370113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.15972900390625,
      "height": 540,
      "seed": 1526957313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697188094980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Access:     arr[index]          O(1)\n\nTraverse:   for e in arr        O(N)\n\nInsert:     arr.append(x)        O(1)\n            arr.insert(index, x)  O(N)\n\nRemove:    arr.pop(index)        O(N) (O(1) with last arr)\n            arr.remove(target)\n\nSlice:       arr[start:end]      O(N)\n\nSearch:     arr.index(target)    O(N)\n\nUpdate:    arr[index] = target\n\nExtend:    arr.append(arr1)      O(N)\n\nSort in place:                   O(NlogN)\n           arr.sort()  ASC\n           arr.sort(reverse=True)   DESC\n           arr.sort(key=customFunc)\n\nSort                            O(NlogN)    \n           sorted(arr)  ASC\n           sorted(arr, reverse=True)   DESC\n           sorted(arr, key=customFunc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access:     arr[index]          O(1)\n\nTraverse:   for e in arr        O(N)\n\nInsert:     arr.append(x)        O(1)\n            arr.insert(index, x)  O(N)\n\nRemove:    arr.pop(index)        O(N) (O(1) with last arr)\n            arr.remove(target)\n\nSlice:       arr[start:end]      O(N)\n\nSearch:     arr.index(target)    O(N)\n\nUpdate:    arr[index] = target\n\nExtend:    arr.append(arr1)      O(N)\n\nSort in place:                   O(NlogN)\n           arr.sort()  ASC\n           arr.sort(reverse=True)   DESC\n           arr.sort(key=customFunc)\n\nSort                            O(NlogN)    \n           sorted(arr)  ASC\n           sorted(arr, reverse=True)   DESC\n           sorted(arr, key=customFunc)",
      "lineHeight": 1.25,
      "baseline": 534
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 1304210509,
      "isDeleted": false,
      "id": "YqT-heV5uM-z9eSfETMxG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2379.795164151947,
      "y": 129999.1658440563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27027669209497,
      "height": 50,
      "seed": 1958673281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W9efKt2VnNPJ2Q7fFYpYA"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2062338819,
      "isDeleted": false,
      "id": "W9efKt2VnNPJ2Q7fFYpYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2374.308005542228,
      "y": 130014.1658440563,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 51.29595947265625,
      "height": 20,
      "seed": 355853153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqT-heV5uM-z9eSfETMxG",
      "originalText": "arr[0]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 257661613,
      "isDeleted": false,
      "id": "ykyjNCh7AIJkNzNnLlZVz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2304.7244487213616,
      "y": 130000.36763187243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27027669209497,
      "height": 50,
      "seed": 2051329857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w9B7gRxM-ujWgQ5QE20qZ"
        },
        {
          "id": "nQNzmwg1kzuut73rwuAaK",
          "type": "arrow"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1505915555,
      "isDeleted": false,
      "id": "w9B7gRxM-ujWgQ5QE20qZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2295.901291576486,
      "y": 130015.36763187243,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 44.62396240234375,
      "height": 20,
      "seed": 1514880801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykyjNCh7AIJkNzNnLlZVz",
      "originalText": "arr[1]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1420,
      "versionNonce": 1875754253,
      "isDeleted": false,
      "id": "Iqgmo-XMFg3-YUx3qLqAF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2231.665562964486,
      "y": 130001.0634307844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27027669209497,
      "height": 50,
      "seed": 1941484289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "33gdIPWloyLd0eCKtsdVx"
        },
        {
          "id": "_rEkx4DLo9j6ICeU95BmU",
          "type": "arrow"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 180495939,
      "isDeleted": false,
      "id": "33gdIPWloyLd0eCKtsdVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2226.3704056975403,
      "y": 130016.0634307844,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 51.679962158203125,
      "height": 20,
      "seed": 185379553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[2]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iqgmo-XMFg3-YUx3qLqAF",
      "originalText": "arr[2]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 378311533,
      "isDeleted": false,
      "id": "WS7ziQVOd6CqfwvyJGF_0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2157.071818796308,
      "y": 130001.0634307844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27027669209497,
      "height": 50,
      "seed": 685156033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lE2h5AmRyQSB7PEynUcpG"
        },
        {
          "id": "3qFZXEfXGRt7BUFuHW9cC",
          "type": "arrow"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1422550499,
      "isDeleted": false,
      "id": "lE2h5AmRyQSB7PEynUcpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2151.5286604307294,
      "y": 130016.0634307844,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 51.1839599609375,
      "height": 20,
      "seed": 397813409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[3]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WS7ziQVOd6CqfwvyJGF_0",
      "originalText": "arr[3]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2145492429,
      "isDeleted": false,
      "id": "GTBg4FtUhaA59p9NzS3D1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2473.376837714913,
      "y": 130013.98726963102,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 54.38397216796875,
      "height": 20,
      "seed": 576367233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 518631811,
      "isDeleted": false,
      "id": "LOnaOEAEkUmoyhM59gB2_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2352.5765092761835,
      "y": 130065.93486237698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8460855826078841,
      "height": 35.5355944695184,
      "seed": 1161695439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8lPoX_fmOmXIM72IvlRvo",
        "focus": 0.20035636052822037,
        "gap": 5.076513495645486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8460855826078841,
          35.5355944695184
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1659264045,
      "isDeleted": false,
      "id": "vxLLbP4U6c8LPcwry9BFo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2587.7883012411417,
      "y": 130146.3129927247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 827.4075317382812,
      "height": 20,
      "seed": 1105664047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ": We need store and execute some operations don't have priority or need access any element by indexes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": We need store and execute some operations don't have priority or need access any element by indexes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1784580387,
      "isDeleted": false,
      "id": "8lPoX_fmOmXIM72IvlRvo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2372.036477676162,
      "y": 130106.54697034214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.35198974609375,
      "height": 20,
      "seed": 1209847713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LOnaOEAEkUmoyhM59gB2_",
          "type": "arrow"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " 001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 001",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1468288653,
      "isDeleted": false,
      "id": "nQNzmwg1kzuut73rwuAaK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2271.5030621277847,
      "y": 130064.39571820303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.059032178963207116,
      "height": 38.073851217355696,
      "seed": 1241514767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ykyjNCh7AIJkNzNnLlZVz",
        "focus": -0.0865311140620184,
        "gap": 14.028086330596125
      },
      "endBinding": {
        "elementId": "WJRtjQ2DGfUcwgHU4i1re",
        "focus": 0.20035636052822037,
        "gap": 5.076513495645486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.059032178963207116,
          38.073851217355696
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 211250371,
      "isDeleted": false,
      "id": "WJRtjQ2DGfUcwgHU4i1re",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2296.1430584623545,
      "y": 130107.54608291601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.9119873046875,
      "height": 20,
      "seed": 1414187311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nQNzmwg1kzuut73rwuAaK",
          "type": "arrow"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " 003",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 003",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1014297837,
      "isDeleted": false,
      "id": "_rEkx4DLo9j6ICeU95BmU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2198.3666380888044,
      "y": 130066.08788936827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.46793706724929507,
      "height": 38.073851217341144,
      "seed": 783538927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iqgmo-XMFg3-YUx3qLqAF",
        "focus": -0.049804969754871836,
        "gap": 15.024458583866362
      },
      "endBinding": {
        "elementId": "ZFV1R3AtY7r3pPMWPvesS",
        "focus": 0.20035636052822037,
        "gap": 5.076513495645486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.46793706724929507,
          38.073851217341144
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 691199075,
      "isDeleted": false,
      "id": "ZFV1R3AtY7r3pPMWPvesS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2221.687527192871,
      "y": 130109.23825408125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.90397644042969,
      "height": 20,
      "seed": 1215866127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_rEkx4DLo9j6ICeU95BmU",
          "type": "arrow"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " 005",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 005",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1564593997,
      "isDeleted": false,
      "id": "3qFZXEfXGRt7BUFuHW9cC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2122.45667225345,
      "y": 130063.97267541176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.09638278585816806,
      "height": 38.073851217355696,
      "seed": 729345007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WS7ziQVOd6CqfwvyJGF_0",
        "focus": -0.0958608346874811,
        "gap": 12.909244627357111
      },
      "endBinding": {
        "elementId": "1M8SHlRQwhVIru8hmmzqs",
        "focus": 0.20035636052822448,
        "gap": 5.076513495645486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.09638278585816806,
          38.073851217355696
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1811896323,
      "isDeleted": false,
      "id": "1M8SHlRQwhVIru8hmmzqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2145.777561357517,
      "y": 130107.12304012474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.62397766113281,
      "height": 20,
      "seed": 1819514383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3qFZXEfXGRt7BUFuHW9cC",
          "type": "arrow"
        }
      ],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " 007",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 007",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1480875437,
      "isDeleted": false,
      "id": "FCiZhsBwQc4RwcbQcV6Q0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1959.8042385467745,
      "y": 130501.73623567328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.3932196888489,
      "height": 136.4435864226836,
      "seed": 779239937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 50028451,
      "isDeleted": false,
      "id": "BH-XIWmh29bsB-DmFBS9W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1956.7442755210948,
      "y": 130460.45879317648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.11993408203125,
      "height": 20,
      "seed": 915418447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Some features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some features",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1151737869,
      "isDeleted": false,
      "id": "d5GZNn9qRxoVS36Drdd1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1932.492767675782,
      "y": 130535.63524991117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.8957824707031,
      "height": 80,
      "seed": 1094558159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697184905057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Allocate a contiguous memory location\nElements don't dependent on each other\nInsertion and deletion take O(N) complexity time\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allocate a contiguous memory location\nElements don't dependent on each other\nInsertion and deletion take O(N) complexity time\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 865411949,
      "isDeleted": false,
      "id": "2i6sTPorRRzPqBomtYJhn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2624.858801150218,
      "y": 131200.27684753822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 797.8877563476562,
      "height": 20,
      "seed": 509034765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697187937694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Source code:  https://github.com/quocbao123456/algo-mana/tree/main/data-structure/array/array.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source code:  https://github.com/quocbao123456/algo-mana/tree/main/data-structure/array/array.py",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}