{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U2jF9g593-1ijQNWf4SQY",
      "type": "text",
      "x": -2034.0793731919155,
      "y": 129845.94171098761,
      "width": 114.62396240234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179111905,
      "version": 35,
      "versionNonce": 2141829007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696401250938,
      "link": null,
      "locked": false,
      "text": "ARRAY",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ARRAY",
      "lineHeight": 1.25
    },
    {
      "id": "cAHbEy8XsfLsU6d17bvIx",
      "type": "text",
      "x": -2618.176430569666,
      "y": 129941.66542997264,
      "width": 1290.6590576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e96b6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817079649,
      "version": 561,
      "versionNonce": 1922731233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696401250938,
      "link": null,
      "locked": false,
      "text": "   : Is a data structure store a collection of element based indexed, same memory size. They are stored sequentially on memory\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "   : Is a data structure store a collection of element based indexed, same memory size. They are stored sequentially on memory\n",
      "lineHeight": 1.25
    },
    {
      "id": "80gVuLmktJJmb8k58qiNJ",
      "type": "text",
      "x": -2648.949936585087,
      "y": 129941.08146382595,
      "width": 49.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190691055,
      "version": 128,
      "versionNonce": 63565231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696401250938,
      "link": null,
      "locked": false,
      "text": "What",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "What",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 515792847,
      "isDeleted": false,
      "id": "btSpXlNttkCg7JbLXD9M8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2650.3280965738923,
      "y": 130143.33353538734,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 45.07997131347656,
      "height": 25,
      "seed": 595705281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 1508030401,
      "isDeleted": false,
      "id": "EprmiQJKg27a_cOMU-O9n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2617.8575025329083,
      "y": 130228.55138957576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27027669209497,
      "height": 50,
      "seed": 519448609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "deT2lz78XTAFrCbfp23jq"
        }
      ],
      "updated": 1696401250939,
      "link": null,
      "locked": false
    },
    {
      "id": "deT2lz78XTAFrCbfp23jq",
      "type": "text",
      "x": -2612.3703439231895,
      "y": 130243.55138957576,
      "width": 51.29595947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129706831,
      "version": 185,
      "versionNonce": 882270415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696401250939,
      "link": null,
      "locked": false,
      "text": "arr[0]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "EprmiQJKg27a_cOMU-O9n",
      "originalText": "arr[0]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 1641348975,
      "isDeleted": false,
      "id": "hDkNJFVhUlYTDoQ8Ez33P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2542.7867871023227,
      "y": 130229.75317739189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27027669209497,
      "height": 50,
      "seed": 67589025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i_X7T9CwXkDFwKUFt_AwN"
        }
      ],
      "updated": 1696401250939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 294662913,
      "isDeleted": false,
      "id": "i_X7T9CwXkDFwKUFt_AwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2533.9636299574477,
      "y": 130244.75317739189,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 44.62396240234375,
      "height": 20,
      "seed": 637417345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDkNJFVhUlYTDoQ8Ez33P",
      "originalText": "arr[1]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 889272719,
      "isDeleted": false,
      "id": "Q3vc04q3uGE5GGpXrk0ZD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2469.727901345447,
      "y": 130230.44897630386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27027669209497,
      "height": 50,
      "seed": 840278753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GDwIXi9Qfj4e_k-6vx0uZ"
        }
      ],
      "updated": 1696401250939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 32778977,
      "isDeleted": false,
      "id": "GDwIXi9Qfj4e_k-6vx0uZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2464.432744078502,
      "y": 130245.44897630386,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 51.679962158203125,
      "height": 20,
      "seed": 1946197697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[2]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3vc04q3uGE5GGpXrk0ZD",
      "originalText": "arr[2]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 1726033839,
      "isDeleted": false,
      "id": "nVDtBF4zrn8JJjhuFnNVQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2392.4942221167494,
      "y": 130230.44897630386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27027669209497,
      "height": 50,
      "seed": 1584992271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L7zW1IxSFl-2r6u0KzS1o"
        }
      ],
      "updated": 1696401250939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1456350913,
      "isDeleted": false,
      "id": "L7zW1IxSFl-2r6u0KzS1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2386.951063751171,
      "y": 130245.44897630386,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 51.1839599609375,
      "height": 20,
      "seed": 1880765999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[3]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVDtBF4zrn8JJjhuFnNVQ",
      "originalText": "arr[3]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "E5AGHBSN4mFUSoF8dRVNL",
      "type": "text",
      "x": -2711.4391760958742,
      "y": 130243.37281515048,
      "width": 73.8719482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223390657,
      "version": 85,
      "versionNonce": 1637704143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696401250939,
      "link": null,
      "locked": false,
      "text": "O-indexed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "O-indexed",
      "lineHeight": 1.25
    },
    {
      "id": "3oPLlqMMkq_RvVwUxW2lq",
      "type": "text",
      "x": -2527.910691544721,
      "y": 130317.4475649392,
      "width": 64.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594586927,
      "version": 69,
      "versionNonce": 448636577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696401250939,
      "link": null,
      "locked": false,
      "text": "array 1d",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "array 1d",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1466,
      "versionNonce": 911101935,
      "isDeleted": false,
      "id": "x6-N-TWixee1ZIFh5YU4D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2217.203201517107,
      "y": 130229.21616704161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.42312840204364,
      "height": 50,
      "seed": 2028213295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jws_XlRaxsiobM0fZZ-q8"
        }
      ],
      "updated": 1696401250939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1483876993,
      "isDeleted": false,
      "id": "jws_XlRaxsiobM0fZZ-q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2210.699614611007,
      "y": 130244.21616704161,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 66.41595458984375,
      "height": 20,
      "seed": 1791997519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[0,0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6-N-TWixee1ZIFh5YU4D",
      "originalText": "arr[0,0]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 626745455,
      "isDeleted": false,
      "id": "9bdgh1Q655D_UfpKDUunK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2129.590990641431,
      "y": 130395.79871739102,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 174.5438995361328,
      "height": 20,
      "seed": 1618588975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "array multidementional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array multidementional",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 1036620033,
      "isDeleted": false,
      "id": "IimOKj5fymoEnMJzKCMoj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2125.0116203406205,
      "y": 130229.32379073765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.42312840204364,
      "height": 50,
      "seed": 579856449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "babMIEJjfOjaC4s5Ny5iu"
        }
      ],
      "updated": 1696401250939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 169130895,
      "isDeleted": false,
      "id": "babMIEJjfOjaC4s5Ny5iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2115.172034899364,
      "y": 130244.32379073765,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 59.74395751953125,
      "height": 20,
      "seed": 1540044833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[0,1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IimOKj5fymoEnMJzKCMoj",
      "originalText": "arr[0,1]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1495,
      "versionNonce": 1532086497,
      "isDeleted": false,
      "id": "C22NZEePWYpdlJSuW5ROZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2033.3663840617535,
      "y": 130228.83370926023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.42312840204364,
      "height": 50,
      "seed": 547232001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5F2RzpulmoYfAUzcqTyzU"
        }
      ],
      "updated": 1696401250940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 305426863,
      "isDeleted": false,
      "id": "5F2RzpulmoYfAUzcqTyzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2027.0547984984269,
      "y": 130243.83370926023,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 66.79995727539062,
      "height": 20,
      "seed": 39145697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[0,2]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C22NZEePWYpdlJSuW5ROZ",
      "originalText": "arr[0,2]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1498,
      "versionNonce": 784860353,
      "isDeleted": false,
      "id": "ei8KH7w3LUkDphpYg8Dob",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1936.820333008615,
      "y": 130227.36346482794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.42312840204364,
      "height": 50,
      "seed": 844159361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jtj9rmNJnoBzmQtPXCU8P"
        }
      ],
      "updated": 1696401250940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 87581647,
      "isDeleted": false,
      "id": "jtj9rmNJnoBzmQtPXCU8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1930.2607463466557,
      "y": 130242.36346482794,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 66.303955078125,
      "height": 20,
      "seed": 1088160097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[0,3]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ei8KH7w3LUkDphpYg8Dob",
      "originalText": "arr[0,3]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 1405863073,
      "isDeleted": false,
      "id": "CxF8qdn7kHrRR-UWJWtCg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2217.1469380969165,
      "y": 130300.3856049646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.42312840204364,
      "height": 50,
      "seed": 1690558177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mlv0nP3cOy2VSms2Y_83L"
        }
      ],
      "updated": 1696401250940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1933119983,
      "isDeleted": false,
      "id": "Mlv0nP3cOy2VSms2Y_83L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2207.30735265566,
      "y": 130315.3856049646,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 59.74395751953125,
      "height": 20,
      "seed": 763845313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[1,0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxF8qdn7kHrRR-UWJWtCg",
      "originalText": "arr[1,0]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 1175226497,
      "isDeleted": false,
      "id": "a3-ggJZoDrRLEMuwUa9Gp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2123.5413759083403,
      "y": 130299.89552348715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.42312840204364,
      "height": 50,
      "seed": 908542881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pHTMOD9_rLyNCxaDfoslm"
        }
      ],
      "updated": 1696401250940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1430191119,
      "isDeleted": false,
      "id": "pHTMOD9_rLyNCxaDfoslm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2117.2297903450144,
      "y": 130314.89552348715,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 66.79995727539062,
      "height": 20,
      "seed": 1855989633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[2,0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3-ggJZoDrRLEMuwUa9Gp",
      "originalText": "arr[2,0]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 1598672993,
      "isDeleted": false,
      "id": "CYYZU1eXudCh-TZwkbM-B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2030.4258951971913,
      "y": 130300.38560496458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.42312840204364,
      "height": 50,
      "seed": 207720481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZtduLezW3QxO3mjOCImKR"
        }
      ],
      "updated": 1696401250940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1866637871,
      "isDeleted": false,
      "id": "ZtduLezW3QxO3mjOCImKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2023.8663085352318,
      "y": 130315.38560496458,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 66.303955078125,
      "height": 20,
      "seed": 282911745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[3,0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYYZU1eXudCh-TZwkbM-B",
      "originalText": "arr[3,0]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1492,
      "versionNonce": 357768257,
      "isDeleted": false,
      "id": "cct-ZmtBvzDDSq-jRNPpC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1936.8203330086146,
      "y": 130298.9153605323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.42312840204364,
      "height": 50,
      "seed": 716550241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9qvMuYtsP60hD4PWLRHO6"
        }
      ],
      "updated": 1696401250940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1915520079,
      "isDeleted": false,
      "id": "9qvMuYtsP60hD4PWLRHO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1929.9327434169677,
      "y": 130313.9153605323,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 65.64794921875,
      "height": 20,
      "seed": 1212349505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[4,0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cct-ZmtBvzDDSq-jRNPpC",
      "originalText": "arr[4,0]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "RHScEZxKXNEywPwRcVFjB",
      "type": "rectangle",
      "x": -2620.182277903039,
      "y": 130504.93185722867,
      "width": 528.7332099169257,
      "height": 214.8507955107926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 71871329,
      "version": 290,
      "versionNonce": 1574249071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696401250940,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8MFVQREJydjOrKVV06Lr",
      "type": "text",
      "x": -2616.222375312259,
      "y": 130457.96439425083,
      "width": 83.37594604492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859301921,
      "version": 73,
      "versionNonce": 960632801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696401250940,
      "link": null,
      "locked": false,
      "text": "Operations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Operations",
      "lineHeight": 1.25
    },
    {
      "id": "3fXLWOVwGShpA3hfG7lZE",
      "type": "text",
      "x": -2595.48144776512,
      "y": 130543.5616320971,
      "width": 420.15972900390625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526957313,
      "version": 282,
      "versionNonce": 664289121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696402366073,
      "link": null,
      "locked": false,
      "text": "Access:     arr[index]    O(1)\n\nTraverse:   for e in arr     O(N)\n\nInsert:     arr.insert(index, x)    O(N)\n\nRemove:    arr.pop(index)    O(N) (O(1) with last arr)\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "Access:     arr[index]    O(1)\n\nTraverse:   for e in arr     O(N)\n\nInsert:     arr.insert(index, x)    O(N)\n\nRemove:    arr.pop(index)    O(N) (O(1) with last arr)\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1399,
      "versionNonce": 523522977,
      "isDeleted": false,
      "id": "YqT-heV5uM-z9eSfETMxG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2379.795164151947,
      "y": 129999.1658440563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27027669209497,
      "height": 50,
      "seed": 1958673281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W9efKt2VnNPJ2Q7fFYpYA"
        }
      ],
      "updated": 1696401250940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1537536751,
      "isDeleted": false,
      "id": "W9efKt2VnNPJ2Q7fFYpYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2374.308005542228,
      "y": 130014.1658440563,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 51.29595947265625,
      "height": 20,
      "seed": 355853153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqT-heV5uM-z9eSfETMxG",
      "originalText": "arr[0]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1420,
      "versionNonce": 322457985,
      "isDeleted": false,
      "id": "ykyjNCh7AIJkNzNnLlZVz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2304.7244487213616,
      "y": 130000.36763187243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27027669209497,
      "height": 50,
      "seed": 2051329857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w9B7gRxM-ujWgQ5QE20qZ"
        },
        {
          "id": "nQNzmwg1kzuut73rwuAaK",
          "type": "arrow"
        }
      ],
      "updated": 1696401254453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1736883471,
      "isDeleted": false,
      "id": "w9B7gRxM-ujWgQ5QE20qZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2295.901291576486,
      "y": 130015.36763187243,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 44.62396240234375,
      "height": 20,
      "seed": 1514880801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykyjNCh7AIJkNzNnLlZVz",
      "originalText": "arr[1]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1418,
      "versionNonce": 1572246145,
      "isDeleted": false,
      "id": "Iqgmo-XMFg3-YUx3qLqAF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2231.665562964486,
      "y": 130001.0634307844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27027669209497,
      "height": 50,
      "seed": 1941484289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "33gdIPWloyLd0eCKtsdVx"
        },
        {
          "id": "_rEkx4DLo9j6ICeU95BmU",
          "type": "arrow"
        }
      ],
      "updated": 1696401267413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1156203311,
      "isDeleted": false,
      "id": "33gdIPWloyLd0eCKtsdVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2226.3704056975403,
      "y": 130016.0634307844,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 51.679962158203125,
      "height": 20,
      "seed": 185379553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[2]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iqgmo-XMFg3-YUx3qLqAF",
      "originalText": "arr[2]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 453255503,
      "isDeleted": false,
      "id": "WS7ziQVOd6CqfwvyJGF_0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2157.071818796308,
      "y": 130001.0634307844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.27027669209497,
      "height": 50,
      "seed": 685156033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lE2h5AmRyQSB7PEynUcpG"
        },
        {
          "id": "3qFZXEfXGRt7BUFuHW9cC",
          "type": "arrow"
        }
      ],
      "updated": 1696401335421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1412957519,
      "isDeleted": false,
      "id": "lE2h5AmRyQSB7PEynUcpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2151.5286604307294,
      "y": 130016.0634307844,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 51.1839599609375,
      "height": 20,
      "seed": 397813409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arr[3]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WS7ziQVOd6CqfwvyJGF_0",
      "originalText": "arr[3]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 791739169,
      "isDeleted": false,
      "id": "GTBg4FtUhaA59p9NzS3D1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2473.376837714913,
      "y": 130013.98726963102,
      "strokeColor": "#e03131",
      "backgroundColor": "#e96b6b",
      "width": 54.38397216796875,
      "height": 20,
      "seed": 576367233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696401250940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "LOnaOEAEkUmoyhM59gB2_",
      "type": "arrow",
      "x": -2352.5765092761835,
      "y": 130065.93486237698,
      "width": 0.8460855826078841,
      "height": 35.5355944695184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1161695439,
      "version": 56,
      "versionNonce": 478605057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696401250940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8460855826078841,
          35.5355944695184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8lPoX_fmOmXIM72IvlRvo",
        "focus": 0.20035636052822037,
        "gap": 5.076513495645486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vxLLbP4U6c8LPcwry9BFo",
      "type": "text",
      "x": -2587.7883012411417,
      "y": 130146.3129927247,
      "width": 827.4075317382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105664047,
      "version": 105,
      "versionNonce": 1991468769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696401250940,
      "link": null,
      "locked": false,
      "text": ": We need store and execute some operations don't have priority or need access any element by indexes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ": We need store and execute some operations don't have priority or need access any element by indexes",
      "lineHeight": 1.25
    },
    {
      "id": "8lPoX_fmOmXIM72IvlRvo",
      "type": "text",
      "x": -2372.036477676162,
      "y": 130106.54697034214,
      "width": 34.35198974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209847713,
      "version": 11,
      "versionNonce": 230929327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LOnaOEAEkUmoyhM59gB2_",
          "type": "arrow"
        }
      ],
      "updated": 1696401250940,
      "link": null,
      "locked": false,
      "text": " 001",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": " 001",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1016835695,
      "isDeleted": false,
      "id": "nQNzmwg1kzuut73rwuAaK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2271.5030621277847,
      "y": 130064.39571820303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.059032178963207116,
      "height": 38.073851217355696,
      "seed": 1241514767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696401261232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ykyjNCh7AIJkNzNnLlZVz",
        "focus": -0.0865311140620184,
        "gap": 14.028086330596125
      },
      "endBinding": {
        "elementId": "WJRtjQ2DGfUcwgHU4i1re",
        "focus": 0.20035636052822037,
        "gap": 5.076513495645486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.059032178963207116,
          38.073851217355696
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1576807983,
      "isDeleted": false,
      "id": "WJRtjQ2DGfUcwgHU4i1re",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2296.1430584623545,
      "y": 130107.54608291601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.9119873046875,
      "height": 20,
      "seed": 1414187311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nQNzmwg1kzuut73rwuAaK",
          "type": "arrow"
        }
      ],
      "updated": 1696401261232,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " 003",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 003",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 295655169,
      "isDeleted": false,
      "id": "_rEkx4DLo9j6ICeU95BmU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2198.3666380888044,
      "y": 130066.08788936827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.46793706724929507,
      "height": 38.073851217341144,
      "seed": 783538927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696401273656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iqgmo-XMFg3-YUx3qLqAF",
        "focus": -0.049804969754871836,
        "gap": 15.024458583866362
      },
      "endBinding": {
        "elementId": "ZFV1R3AtY7r3pPMWPvesS",
        "focus": 0.20035636052822037,
        "gap": 5.076513495645486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.46793706724929507,
          38.073851217341144
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 12874561,
      "isDeleted": false,
      "id": "ZFV1R3AtY7r3pPMWPvesS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2221.687527192871,
      "y": 130109.23825408125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.90397644042969,
      "height": 20,
      "seed": 1215866127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_rEkx4DLo9j6ICeU95BmU",
          "type": "arrow"
        }
      ],
      "updated": 1696401273655,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " 005",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 005",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 860133903,
      "isDeleted": false,
      "id": "3qFZXEfXGRt7BUFuHW9cC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2122.45667225345,
      "y": 130063.97267541176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.09638278585816806,
      "height": 38.073851217355696,
      "seed": 729345007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696401338693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WS7ziQVOd6CqfwvyJGF_0",
        "focus": -0.0958608346874811,
        "gap": 12.909244627357111
      },
      "endBinding": {
        "elementId": "1M8SHlRQwhVIru8hmmzqs",
        "focus": 0.20035636052822448,
        "gap": 5.076513495645486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.09638278585816806,
          38.073851217355696
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 862814671,
      "isDeleted": false,
      "id": "1M8SHlRQwhVIru8hmmzqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2145.777561357517,
      "y": 130107.12304012474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.62397766113281,
      "height": 20,
      "seed": 1819514383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3qFZXEfXGRt7BUFuHW9cC",
          "type": "arrow"
        }
      ],
      "updated": 1696401338691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " 007",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 007",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 987872047,
      "isDeleted": false,
      "id": "FCiZhsBwQc4RwcbQcV6Q0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1959.8042385467745,
      "y": 130501.73623567328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.3932196888489,
      "height": 136.4435864226836,
      "seed": 779239937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696402446205,
      "link": null,
      "locked": false
    },
    {
      "id": "BH-XIWmh29bsB-DmFBS9W",
      "type": "text",
      "x": -1956.7442755210948,
      "y": 130460.45879317648,
      "width": 115.11993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915418447,
      "version": 40,
      "versionNonce": 1205395521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696402451725,
      "link": null,
      "locked": false,
      "text": "Some features",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Some features",
      "lineHeight": 1.25
    },
    {
      "id": "d5GZNn9qRxoVS36Drdd1g",
      "type": "text",
      "x": -1932.492767675782,
      "y": 130535.63524991117,
      "width": 382.8957824707031,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094558159,
      "version": 334,
      "versionNonce": 621727791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696402442694,
      "link": null,
      "locked": false,
      "text": "Allocate a contiguous memory location\nElements don't dependent on each other\nInsertion and deletion take O(N) complexity time\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Allocate a contiguous memory location\nElements don't dependent on each other\nInsertion and deletion take O(N) complexity time\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}