{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fi29MPIxRzMsax7LRLusM",
      "type": "text",
      "x": -2279.1523911393515,
      "y": 44560.34492907558,
      "width": 523.079833984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404575152,
      "version": 38,
      "versionNonce": 1079967664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693732049943,
      "link": null,
      "locked": false,
      "text": "Extra Characters in a String",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Extra Characters in a String",
      "lineHeight": 1.25
    },
    {
      "id": "DuKHeuZN67Bu1NYJ0N51v",
      "type": "text",
      "x": -1670.3420027080895,
      "y": 44683.56634948218,
      "width": 502.291748046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050810192,
      "version": 257,
      "versionNonce": 350137776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693728857317,
      "link": null,
      "locked": false,
      "text": "s = \"leetscode\"\ndictionary = [\"leet\",\"code\",\"leetcode\"]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "s = \"leetscode\"\ndictionary = [\"leet\",\"code\",\"leetcode\"]",
      "lineHeight": 1.25
    },
    {
      "id": "eodeSv_gn1fyz31GGsd9P",
      "type": "text",
      "x": -2924.7864471525336,
      "y": 44674.6774605933,
      "width": 449.98779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210936240,
      "version": 89,
      "versionNonce": 975009712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693728857317,
      "link": null,
      "locked": false,
      "text": "Firstly, we consider constraints: ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Firstly, we consider constraints: ",
      "lineHeight": 1.25
    },
    {
      "id": "y_Z71rUEU63wRWqdEqozy",
      "type": "text",
      "x": -2455.8975582636444,
      "y": 44683.01079392663,
      "width": 193.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627436880,
      "version": 79,
      "versionNonce": 442178384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693728857317,
      "link": null,
      "locked": false,
      "text": "1 <= s.length <= 50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 <= s.length <= 50",
      "lineHeight": 1.25
    },
    {
      "id": "ljNPl0GY1B0FKlLtBckmC",
      "type": "text",
      "x": -2455.897558263644,
      "y": 44725.23301614887,
      "width": 275.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356665264,
      "version": 157,
      "versionNonce": 552796592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693728857317,
      "link": null,
      "locked": false,
      "text": "1 <= dictionary.length <= 50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 <= dictionary.length <= 50",
      "lineHeight": 1.25
    },
    {
      "id": "Ux9GtenZVlLYIR_T7mYMX",
      "type": "text",
      "x": -2455.897558263645,
      "y": 44768.5663494822,
      "width": 300.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066888624,
      "version": 148,
      "versionNonce": 1559966032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693728857317,
      "link": null,
      "locked": false,
      "text": "1 <= dictionary[i].length <= 50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 <= dictionary[i].length <= 50",
      "lineHeight": 1.25
    },
    {
      "id": "nUisBtkz4xrMkm8hnrG3o",
      "type": "text",
      "x": -2668.1197804858666,
      "y": 44821.344127259974,
      "width": 374.35968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014247248,
      "version": 84,
      "versionNonce": 184702384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "text": "All params of this problem quite small",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "All params of this problem quite small",
      "lineHeight": 1.25
    },
    {
      "id": "EAser5q_jp6XcABsPQGdv",
      "type": "rectangle",
      "x": -2630.3420027080892,
      "y": 44835.78857170442,
      "width": 1.1111111111113132,
      "height": 1.1111111111094942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929656144,
      "version": 13,
      "versionNonce": 1564155216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693728857318,
      "link": null,
      "locked": false
    },
    {
      "id": "3aO5E-hm7H3sh66kiihl5",
      "type": "text",
      "x": -2929.230891596978,
      "y": 44903.56634948219,
      "width": 425.1396179199219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817586512,
      "version": 114,
      "versionNonce": 896196016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693728963996,
      "link": null,
      "locked": false,
      "text": "Approach 1: Dynamic programing (Bottom-up)\n\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Approach 1: Dynamic programing (Bottom-up)\n\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "tV2PVZEAgd7Rm_kFJ8WMW",
      "type": "text",
      "x": -2440.3420027080892,
      "y": 44904.6774605933,
      "width": 502.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484429232,
      "version": 164,
      "versionNonce": 661653840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "text": "l       e     e     t      s     c    o     d    e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "l       e     e     t      s     c    o     d    e",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 356671312,
      "isDeleted": false,
      "id": "b2qM6GieHAefiCAqpCAZ2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2441.7119673076986,
      "y": 44948.844127259974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 608.939697265625,
      "height": 25,
      "seed": 1676356944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0     int    int    int    int    int   int   int   int   int    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0     int    int    int    int    int   int   int   int   int    ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jiv0BkAv-SwGS2fO4SWH1",
      "type": "text",
      "x": -2845.8975582636444,
      "y": 45019.12190503774,
      "width": 1290.8192138671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259910992,
      "version": 501,
      "versionNonce": 504495536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "text": "Idea, each index, we consider 2 case: + Worst case: dp[next index] will be dp[index] + 1 --> don't consider current str to slice\n                                      + For each word in dict, if it match with next part of str --> consider value of next Index\n\n\nVirtual: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Idea, each index, we consider 2 case: + Worst case: dp[next index] will be dp[index] + 1 --> don't consider current str to slice\n                                      + For each word in dict, if it match with next part of str --> consider value of next Index\n\n\nVirtual: ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 39449936,
      "isDeleted": false,
      "id": "Kiqjgc5LM2MU4QhFR3rfU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2556.5618818584803,
      "y": 45132.316349482186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.7398681640625,
      "height": 25,
      "seed": 465293744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l     e     e       t      s     c    o     d    e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l     e     e       t      s     c    o     d    e",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1617348528,
      "isDeleted": false,
      "id": "Lh2jV4yBNuFbg1s5RNf4n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2557.9318464580897,
      "y": 45179.81634948219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567.6796875,
      "height": 25,
      "seed": 834018224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y6ocYubtONfQDe65gG8YP",
          "type": "arrow"
        }
      ],
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0    int    int     int     0    int   int   int   int   int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0    int    int     int     0    int   int   int   int   int",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8OqOZAOh6ywIDiI9dWzoW",
      "type": "text",
      "x": -2702.5642249303114,
      "y": 45151.344127259974,
      "width": 49.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79503184,
      "version": 17,
      "versionNonce": 1410255696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "text": "Step1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Step1",
      "lineHeight": 1.25
    },
    {
      "id": "UAxQD8ZkMfwpJRbloCOSc",
      "type": "text",
      "x": -1974.7864471525334,
      "y": 45150.23301614886,
      "width": 287.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628381520,
      "version": 95,
      "versionNonce": 2014160304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "text": "Loop dict find out \"leet\" --> ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Loop dict find out \"leet\" --> ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1321466288,
      "isDeleted": false,
      "id": "pxeVQzIycv-JAeFTpLbSi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2386.121978599202,
      "y": 45282.1774605933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.09983825683594,
      "height": 25,
      "seed": 1060155824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y6ocYubtONfQDe65gG8YP",
          "type": "arrow"
        }
      ],
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"leet\" exist in dict",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"leet\" exist in dict",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1792391504,
      "isDeleted": false,
      "id": "y6ocYubtONfQDe65gG8YP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2282.8247006931756,
      "y": 45273.28857170443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8218618455025535,
      "height": 67.47222222223354,
      "seed": 1401879472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pxeVQzIycv-JAeFTpLbSi",
        "focus": 0.13766842672344212,
        "gap": 8.888888888875954
      },
      "endBinding": {
        "elementId": "Lh2jV4yBNuFbg1s5RNf4n",
        "focus": 0.02727680106803639,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8218618455025535,
          -67.47222222223354
        ]
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1123372464,
      "isDeleted": false,
      "id": "KLfxSgd-evi8oiHlw9AWv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2559.746347054878,
      "y": 45376.13579392663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.7398681640625,
      "height": 25,
      "seed": 1577721168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l     e     e       t      s     c    o     d    e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l     e     e       t      s     c    o     d    e",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 202614096,
      "isDeleted": false,
      "id": "Ds_3VwtRrip-WQwfhjGYF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2561.116311654487,
      "y": 45423.63579392663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.0797119140625,
      "height": 25,
      "seed": 393868112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JdG6xXiBY6Rq9hpGimtdd",
          "type": "arrow"
        }
      ],
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0     1     int     int     0    int   int   int   int   int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0     1     int     int     0    int   int   int   int   int",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 744495024,
      "isDeleted": false,
      "id": "34yQnqJdeH_crqC6KbR2d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2596.1670852638276,
      "y": 45535.32082256419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.4398651123047,
      "height": 25,
      "seed": 8325456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JdG6xXiBY6Rq9hpGimtdd",
          "type": "arrow"
        }
      ],
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no exist any word",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no exist any word",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 1527937872,
      "isDeleted": false,
      "id": "JdG6xXiBY6Rq9hpGimtdd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2498.6826242840434,
      "y": 45526.43193367531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.752321415458027,
      "height": 71.24058419312496,
      "seed": 1953587024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "34yQnqJdeH_crqC6KbR2d",
        "focus": 0.09822184314335185,
        "gap": 8.888888888875954
      },
      "endBinding": {
        "elementId": "Ds_3VwtRrip-WQwfhjGYF",
        "focus": 0.7567658329000204,
        "gap": 6.555555555554747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.752321415458027,
          -71.24058419312496
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1910612400,
      "isDeleted": false,
      "id": "Yhs5RU_E8PJrFMlS7qm8Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2704.070865046686,
      "y": 45374.399682815514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.49993896484375,
      "height": 25,
      "seed": 319246672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1338413392,
      "isDeleted": false,
      "id": "dH8GuFEUGGSGcso6bjz_Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2564.0246381213656,
      "y": 45691.448293926645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.7398681640625,
      "height": 25,
      "seed": 2023563600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l     e     e       t      s     c    o     d    e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l     e     e       t      s     c    o     d    e",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1654778800,
      "isDeleted": false,
      "id": "n7AjxLubPbrnj7e9QmD9q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2565.394602720975,
      "y": 45738.948293926645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.2999267578125,
      "height": 25,
      "seed": 1896642384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0     1     2      3      0     1    2     3    4    1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0     1     2      3      0     1    2     3    4    1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1554939216,
      "isDeleted": false,
      "id": "HhT3ztRLLIEjoqr53PytU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2708.349156113173,
      "y": 45689.71218281552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 714733904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StepN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StepN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fPMNJfcghIVTxnNC9DQw9",
      "type": "text",
      "x": -2397.0086693747558,
      "y": 45609.12190503774,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114374480,
      "version": 14,
      "versionNonce": 1769914288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "DJgir_nSYBNJZoaGBPYpc",
      "type": "rectangle",
      "x": -1915.5086693747553,
      "y": 45257.28857170441,
      "width": 821.1111111111112,
      "height": 516.222222222219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87772080,
      "version": 301,
      "versionNonce": 43144016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693728857318,
      "link": null,
      "locked": false
    },
    {
      "id": "ELGLOpnmeaP-q7dHN2hW0",
      "type": "text",
      "x": -1884.842002708089,
      "y": 45290.62190503775,
      "width": 112.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081625424,
      "version": 24,
      "versionNonce": 1693141424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "text": "Pseudocode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pseudocode",
      "lineHeight": 1.25
    },
    {
      "id": "M_4oE6fuQ90Pvj6wQEdaQ",
      "type": "text",
      "x": -1873.0642249303116,
      "y": 45350.62190503774,
      "width": 736.3995361328125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777896272,
      "version": 450,
      "versionNonce": 2096217936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "text": "dp  = int[len(s) + 1]\ndp[0] = 0\n\nfor index in range(0, len(s)):\n    dp[index + 1] = min (dp[index + 1], dp[index] + 1)           ---> case 1\n\n    for w in dict:\n        nextIndex = index + len(w)\n        if s.slice(index, nextIndex ) === w:\n            dp[nextIndex ] = min(dp[nextIndex], dp[index])    ---> case 2\n        \n    end\nend\n\nreturn dp[-1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "dp  = int[len(s) + 1]\ndp[0] = 0\n\nfor index in range(0, len(s)):\n    dp[index + 1] = min (dp[index + 1], dp[index] + 1)           ---> case 1\n\n    for w in dict:\n        nextIndex = index + len(w)\n        if s.slice(index, nextIndex ) === w:\n            dp[nextIndex ] = min(dp[nextIndex], dp[index])    ---> case 2\n        \n    end\nend\n\nreturn dp[-1]",
      "lineHeight": 1.25
    },
    {
      "id": "3vwBCovPDlSExO7ArT9OB",
      "type": "text",
      "x": -1914.265612189412,
      "y": 45832.7012701171,
      "width": 692.9195556640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253701040,
      "version": 291,
      "versionNonce": 681407312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693732622568,
      "link": null,
      "locked": false,
      "text": "Complexity: O(N*M) --> N: len of str < 50         M: len of dict < 50\nMem: O(N)\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Complexity: O(N*M) --> N: len of str < 50         M: len of dict < 50\nMem: O(N)\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 641153968,
      "isDeleted": false,
      "id": "uiGeKthnKhuGJHs_vON0j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2599.955892854207,
      "y": 45947.286541898204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111111111113132,
      "height": 1.1111111111094942,
      "seed": 1368700848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693728857318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1656501168,
      "isDeleted": false,
      "id": "me5j3IcCtbyINwOmR-efD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2898.8447817430956,
      "y": 46015.064319675985,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 445.3796081542969,
      "height": 75,
      "seed": 1199718832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693732041171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Approach 2: Dynamic programing (Top-bottom)\n\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approach 2: Dynamic programing (Top-bottom)\n\n    ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 603983792,
      "isDeleted": false,
      "id": "7sjRcmbOzcljCiW_W5xxf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2811.647106342601,
      "y": 46068.79040215695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.7193603515625,
      "height": 25,
      "seed": 2137218992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "By idea of first approach but we go through top to bottom by recursion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By idea of first approach but we go through top to bottom by recursion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1278304176,
      "isDeleted": false,
      "id": "qgdv4JeMBZuVteKkBzReH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2816.428997706705,
      "y": 46131.773561778995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 920.2958908349134,
      "height": 647.6098525056952,
      "seed": 886439856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693728857318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1373221712,
      "isDeleted": false,
      "id": "1rwrfldJNRaOqu1uE_fLr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2797.355357241522,
      "y": 46153.51386891085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.27987670898438,
      "height": 25,
      "seed": 1130006960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693728857318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pseudocode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudocode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3CZJCW51uD5bbn8PSqLeU",
      "type": "text",
      "x": -2780.6754747677032,
      "y": 46199.824022906585,
      "width": 610.4994506835938,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276093360,
      "version": 443,
      "versionNonce": 1270413744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693728923435,
      "link": null,
      "locked": false,
      "text": "memozieds = {}\n\nfunc dp: index\n    if index <= 0 return 0\n    if memozieds[index] !== undefined return memozieds[index]\n\n    result = dp[index - 1] + 1\n    \n    for word in dict:\n        nextIndex = index - len(w)\n        if s.slice() === w:\n            result = min(dp(nextIndex, result)\n\n    end\n    \n    return result\nend\n\n\nreturn dp(len(s)) \n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 518,
      "containerId": null,
      "originalText": "memozieds = {}\n\nfunc dp: index\n    if index <= 0 return 0\n    if memozieds[index] !== undefined return memozieds[index]\n\n    result = dp[index - 1] + 1\n    \n    for word in dict:\n        nextIndex = index - len(w)\n        if s.slice() === w:\n            result = min(dp(nextIndex, result)\n\n    end\n    \n    return result\nend\n\n\nreturn dp(len(s)) \n    ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 396104528,
      "isDeleted": false,
      "id": "o393NFQHiU_86GgB2vsmg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1867.3597387052062,
      "y": 46138.230996705126,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191.91983032226562,
      "height": 100,
      "seed": 170829136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693728956613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Complexity: O(N*M) \nMem: O(N)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexity: O(N*M) \nMem: O(N)\n\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1349967184,
      "isDeleted": false,
      "id": "oS4gi1NjpU7Q9FKQ-WHro",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2892.8152464724326,
      "y": 46942.59851657522,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 421.23968505859375,
      "height": 75,
      "seed": 541162416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693732038504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Approach 3: Use Trie + dynamic programing\n\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approach 3: Use Trie + dynamic programing\n\n    ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "vYU8XhHynOhRCNkbZLTHR",
      "type": "text",
      "x": -2830.562104603074,
      "y": 46995.26409660336,
      "width": 1064.1390380859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447733584,
      "version": 445,
      "versionNonce": 701326256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693729254549,
      "link": null,
      "locked": false,
      "text": "Assume constraints of this problem aren't small --> Complexity O(N*M) will be thing worth thing about\n \nActualy in real life, dictionary offen so large --> step loop through each word in dict can be very expensive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Assume constraints of this problem aren't small --> Complexity O(N*M) will be thing worth thing about\n \nActualy in real life, dictionary offen so large --> step loop through each word in dict can be very expensive",
      "lineHeight": 1.25
    },
    {
      "id": "jpI9nM_CLfqa3SoZslFtQ",
      "type": "text",
      "x": -2827.1387319657165,
      "y": 47097.96527572408,
      "width": 508.4595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305708464,
      "version": 114,
      "versionNonce": 304321968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693729390592,
      "link": null,
      "locked": false,
      "text": "So will think about a specify data structure TRIE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "So will think about a specify data structure TRIE",
      "lineHeight": 1.25
    },
    {
      "id": "0mZcK3fqwvoWLajFlg_MU",
      "type": "rectangle",
      "x": -2825.9976077532638,
      "y": 47151.59811370933,
      "width": 728.0372475446943,
      "height": 708.6381359330111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243621808,
      "version": 618,
      "versionNonce": 637077328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693731592247,
      "link": null,
      "locked": false
    },
    {
      "id": "nr-53wTDjJaM5I5tpAn7J",
      "type": "text",
      "x": -2796.328378229499,
      "y": 47174.420597958386,
      "width": 649.319580078125,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475035472,
      "version": 508,
      "versionNonce": 1962403248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693731590543,
      "link": null,
      "locked": false,
      "text": "Pseudocode\n\nclass Trie:\n    children = {}\n    isWord = false\nend\n\n\nfunc buildTrie: dict\n\n    root = new Trie()\n\n    for word in dict:    \n        for char in word:\n            if !node.children[char] node.children[char] = new Trie()\n\n            node = node.children[char]\n        end\n\n        node.isWord = true\n    end\n\n    return root\n\nend\n\n    \n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 693,
      "containerId": null,
      "originalText": "Pseudocode\n\nclass Trie:\n    children = {}\n    isWord = false\nend\n\n\nfunc buildTrie: dict\n\n    root = new Trie()\n\n    for word in dict:    \n        for char in word:\n            if !node.children[char] node.children[char] = new Trie()\n\n            node = node.children[char]\n        end\n\n        node.isWord = true\n    end\n\n    return root\n\nend\n\n    \n    ",
      "lineHeight": 1.25
    },
    {
      "id": "FVgdYNe5Qc0TnzbbLXxVj",
      "type": "text",
      "x": -2067.1500064723523,
      "y": 47363.847217225506,
      "width": 462.79962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573738416,
      "version": 136,
      "versionNonce": 204166480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693731612615,
      "link": null,
      "locked": false,
      "text": "Complexity: O(N*M) \nM: length of a word in dict (offen is constant)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Complexity: O(N*M) \nM: length of a word in dict (offen is constant)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 468010416,
      "isDeleted": false,
      "id": "b0SF2mTAS1thMS9dPk89S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1578.9598203258197,
      "y": 47144.67627812215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 832.5102499550435,
      "height": 721.2344772201607,
      "seed": 1339219792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693731814591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 157170608,
      "isDeleted": false,
      "id": "ZozK5rXLtMhiPcB6d7WuE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1545.8408139643989,
      "y": 47166.39662990603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.27987670898438,
      "height": 150,
      "seed": 383415632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693731633913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pseudocode\n\n\n\n  \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudocode\n\n\n\n  \n    ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1018385840,
      "isDeleted": false,
      "id": "qXLTHgUs1pDiIBgXOnQW0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1549.3789796666654,
      "y": 47221.40839528122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.61962890625,
      "height": 525,
      "seed": 1343685456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693731810911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dp  = int[len(s) + 1]\ndp[0] = 0\n\nroot = buildTree(dict)\n\nfor index in range(0, len(s)):\n    dp[index + 1] = min (dp[index + 1], dp[index] + 1)\n    \n    node = root\n    next = index\n    for char in s.slice(index):\n        if(!node.children[char]) break;\n\n        node = node.children[char]\n        next++;        \n        if(node.isWord) dp[next] = min(dp[index], dp[next])\n\n    end\nend\n\nreturn dp[-1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dp  = int[len(s) + 1]\ndp[0] = 0\n\nroot = buildTree(dict)\n\nfor index in range(0, len(s)):\n    dp[index + 1] = min (dp[index + 1], dp[index] + 1)\n    \n    node = root\n    next = index\n    for char in s.slice(index):\n        if(!node.children[char]) break;\n\n        node = node.children[char]\n        next++;        \n        if(node.isWord) dp[next] = min(dp[index], dp[next])\n\n    end\nend\n\nreturn dp[-1]",
      "lineHeight": 1.25,
      "baseline": 518
    },
    {
      "id": "_F9W8hrxmbe5osqUpk6NY",
      "type": "line",
      "x": -916.9239702093773,
      "y": 47478.55706355475,
      "width": 2.0484902433402112,
      "height": 183.33987677894038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950297424,
      "version": 63,
      "versionNonce": 876130224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693731860250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0484902433402112,
          183.33987677894038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "su7OSExma9aSRxvNHRLOG",
      "type": "text",
      "x": -896.4390677759757,
      "y": 47507.23592696151,
      "width": 572.03955078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111325616,
      "version": 215,
      "versionNonce": 1096126896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693731858169,
      "link": null,
      "locked": false,
      "text": "Instead of through dictionary same like approach 1 and 2\nwe through rest part in str ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Instead of through dictionary same like approach 1 and 2\nwe through rest part in str ",
      "lineHeight": 1.25
    },
    {
      "id": "0or0VBA6zYRKP6B9vbXWf",
      "type": "text",
      "x": -2631.1184178144176,
      "y": 47914.11530168211,
      "width": 816.7393798828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160720208,
      "version": 217,
      "versionNonce": 678117808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693732032058,
      "link": null,
      "locked": false,
      "text": "Summary: Complexity: O(max (N*N, N*M))   N: length of str, M: length of each word\n\n          Mem: O(N*M)            ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Summary: Complexity: O(max (N*N, N*M))   N: length of str, M: length of each word\n\n          Mem: O(N*M)            ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}