{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "deXA1i8G6smYJxx97_NrG",
      "type": "text",
      "x": -2892.229476132174,
      "y": 145884.89903088135,
      "width": 219.95993041992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934885755,
      "version": 89,
      "versionNonce": 882013819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "text": "Siding window",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Siding window",
      "lineHeight": 1.25
    },
    {
      "id": "BS7BCSEfzWWXdB9aVVJw6",
      "type": "text",
      "x": -3777.94376184646,
      "y": 146047.12125310357,
      "width": 1959.7191162109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595375963,
      "version": 270,
      "versionNonce": 1560683221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "text": "      Is a technique for reducing use nested loops to reduce the complexity of algorithms. By use previous window  to caculate next window",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "      Is a technique for reducing use nested loops to reduce the complexity of algorithms. By use previous window  to caculate next window",
      "lineHeight": 1.25
    },
    {
      "id": "0LbvUt9EU8Jq_8ydcY-qB",
      "type": "text",
      "x": -3750.8009047036016,
      "y": 146125.692681675,
      "width": 1392.859375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955868827,
      "version": 683,
      "versionNonce": 444674453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "text": "       \n    Step 1:  Determire of the window\n\n    Step 2: Calculate the result of first window\n\n    Step 3: Keep state of start pointer\n\n    Step 4: Through loop, siding start pointer whenever need and keep track result of result window",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 270,
      "containerId": null,
      "originalText": "       \n    Step 1:  Determire of the window\n\n    Step 2: Calculate the result of first window\n\n    Step 3: Keep state of start pointer\n\n    Step 4: Through loop, siding start pointer whenever need and keep track result of result window",
      "lineHeight": 1.25
    },
    {
      "id": "LidstS0ZN23wel33AyO65",
      "type": "text",
      "x": -3785.086618989317,
      "y": 146047.12125310357,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074677179,
      "version": 71,
      "versionNonce": 701283765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "text": "What:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "What:",
      "lineHeight": 1.25
    },
    {
      "id": "LOE7RjWx7dymyA-wJsMzm",
      "type": "text",
      "x": -3779.372333275031,
      "y": 146158.5498245321,
      "width": 54.76795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446755611,
      "version": 116,
      "versionNonce": 883876891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "text": "How:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "How:",
      "lineHeight": 1.25
    },
    {
      "id": "rRRTEwg8S9nfkfl-Mb9tY",
      "type": "text",
      "x": -3790.800904703603,
      "y": 146539.97839596067,
      "width": 114.2679443359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895968469,
      "version": 99,
      "versionNonce": 1563770645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "text": "Example:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Example:",
      "lineHeight": 1.25
    },
    {
      "id": "u_FxxE1ZbwPn8kVyJuCRg",
      "type": "text",
      "x": -3645.0866189893163,
      "y": 146541.40696738925,
      "width": 797.9996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334105179,
      "version": 105,
      "versionNonce": 722577595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "text": "Longest Substring with At Least K Repeating Characters",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Longest Substring with At Least K Repeating Characters",
      "lineHeight": 1.25
    },
    {
      "id": "_DGRoTID-8WGbVHUNj9Bd",
      "type": "text",
      "x": -2460.800904703603,
      "y": 146545.692681675,
      "width": 498.4838562011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871642331,
      "version": 181,
      "versionNonce": 113677429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "text": "str: aaabb   target: 3     --> aaa",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "str: aaabb   target: 3     --> aaa",
      "lineHeight": 1.25
    },
    {
      "id": "VC5HuUjya1oBqrf_7BhSw",
      "type": "text",
      "x": -3745.622333275031,
      "y": 146678.90696738925,
      "width": 1811.907470703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139170965,
      "version": 588,
      "versionNonce": 1683888149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698970825696,
      "link": null,
      "locked": false,
      "text": "Idea:    Divide this problem to 2 sub problem:          Find unique charater nums   (e.p: abbaacbaa --> 3)                       \n                                                       Find longest substring have at most a k distinct charater ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Idea:    Divide this problem to 2 sub problem:          Find unique charater nums   (e.p: abbaacbaa --> 3)                       \n                                                       Find longest substring have at most a k distinct charater ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 955394901,
      "isDeleted": false,
      "id": "Zzv8G7saU443edyCcf_66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2458.6142613756165,
      "y": 146606.76411024638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.4318237304688,
      "height": 35,
      "seed": 1573786587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "str: abbaacbaa target: 2     --> abbaa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str: abbaacbaa target: 2     --> abbaa",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "dkvQwul8YseNTExrFPvaO",
      "type": "rectangle",
      "x": -3746.753285655983,
      "y": 146824.50220548446,
      "width": 1098.5714285714284,
      "height": 1064.2857142857097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2007039067,
      "version": 159,
      "versionNonce": 409278997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970585033,
      "link": null,
      "locked": false
    },
    {
      "id": "IUp8gMmOgV8_DVrDI3EZb",
      "type": "text",
      "x": -3714.253285655983,
      "y": 146863.430776913,
      "width": 975.8837280273438,
      "height": 910,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509531067,
      "version": 440,
      "versionNonce": 265260635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "text": " const numUniqueChar = new Set(s.split(\"\")).size;\n    let result = 0;\n\n    for (let limit = 1; limit <= numUniqueChar; limit++) {\n        const freqs = new Map();\n        \n        let startIndex = 0;\n        for (let index = 0; index < s.length; index++) {\n            const char = s[index];\n            freqs.set(char, (freqs.get(char) || 0) + 1);\n\n            while(freqs.size > limit){\n                if(freqs.get(s[startIndex]) === 1){\n                    freqs.delete(s[startIndex]);\n                    startIndex++;\n                    continue;\n                }\n                freqs.set(s[startIndex], freqs.get(s[startIndex]) - 1)\n                startIndex++;\n            }\n            if([...freqs.values()].every((item) => item >= k)) \n                result = Math.max(result, index - startIndex + 1)\n        }\n    }\n\n    return result;",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 900,
      "containerId": null,
      "originalText": " const numUniqueChar = new Set(s.split(\"\")).size;\n    let result = 0;\n\n    for (let limit = 1; limit <= numUniqueChar; limit++) {\n        const freqs = new Map();\n        \n        let startIndex = 0;\n        for (let index = 0; index < s.length; index++) {\n            const char = s[index];\n            freqs.set(char, (freqs.get(char) || 0) + 1);\n\n            while(freqs.size > limit){\n                if(freqs.get(s[startIndex]) === 1){\n                    freqs.delete(s[startIndex]);\n                    startIndex++;\n                    continue;\n                }\n                freqs.set(s[startIndex], freqs.get(s[startIndex]) - 1)\n                startIndex++;\n            }\n            if([...freqs.values()].every((item) => item >= k)) \n                result = Math.max(result, index - startIndex + 1)\n        }\n    }\n\n    return result;",
      "lineHeight": 1.25
    },
    {
      "id": "xRVNp1iPf_wHygW0cjplV",
      "type": "text",
      "x": -2477.6818570845544,
      "y": 146827.57363405582,
      "width": 99.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564106843,
      "version": 52,
      "versionNonce": 690162427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "text": "For limit 1:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "For limit 1:",
      "lineHeight": 1.25
    },
    {
      "id": "Ja5w317Pk929rNMBcC1WH",
      "type": "text",
      "x": -2334.7651904178874,
      "y": 146895.49030072254,
      "width": 710.1080322265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666406555,
      "version": 149,
      "versionNonce": 270398363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJ4HGMVxHfbawdn3rBgGc",
          "type": "arrow"
        }
      ],
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "text": "a     b     b     a     a     c     b     a     a",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "a     b     b     a     a     c     b     a     a",
      "lineHeight": 1.25
    },
    {
      "id": "oJ4HGMVxHfbawdn3rBgGc",
      "type": "arrow",
      "x": -2325.354577085275,
      "y": 146934.89506262724,
      "width": 1.0804510401117113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1268054325,
      "version": 373,
      "versionNonce": 2141251477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0804510401117113,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ja5w317Pk929rNMBcC1WH",
        "focus": 0.974086620527175,
        "gap": 4.404761904705083
      },
      "endBinding": {
        "elementId": "aBYSDUC_9MhtmY5WxYYy_",
        "focus": -0.09359247416911814,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aBYSDUC_9MhtmY5WxYYy_",
      "type": "text",
      "x": -2348.5747142274113,
      "y": 146964.89506262724,
      "width": 55.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751981691,
      "version": 143,
      "versionNonce": 514403573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJ4HGMVxHfbawdn3rBgGc",
          "type": "arrow"
        }
      ],
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "id": "fyEuw4JQVulR-WfosEA4H",
      "type": "text",
      "x": -2386.0747142274113,
      "y": 146997.39506262724,
      "width": 158.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166229077,
      "version": 188,
      "versionNonce": 1868838267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "text": "freqs =  {a : 1}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "freqs =  {a : 1}",
      "lineHeight": 1.25
    },
    {
      "id": "hXs7TDlAJ4dJeo9eJF-fL",
      "type": "text",
      "x": -2428.5747142274113,
      "y": 146901.14506262724,
      "width": 54.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073134875,
      "version": 16,
      "versionNonce": 2044055067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "text": "Step1:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Step1:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 298448149,
      "isDeleted": false,
      "id": "djtikYfwdrPru4B5tZoCw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2327.723937918353,
      "y": 147046.4426816749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.10797119140625,
      "height": 35,
      "seed": 703924955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R7NR8NtcUIyld7ABskGyq",
          "type": "arrow"
        }
      ],
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a   b   b   a   a   c   b   a  a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a   b   b   a   a   c   b   a  a",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1934920309,
      "isDeleted": false,
      "id": "6gGM4mFdw-5HZX3kACJox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2347.783461727876,
      "y": 147094.59744357958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.39994812011719,
      "height": 25,
      "seed": 2070827035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1105679099,
      "isDeleted": false,
      "id": "8fxbX1Xxgs4ABVbY4vOo_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2342.783461727876,
      "y": 147145.84744357958,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 424.39971923828125,
      "height": 25,
      "seed": 1057199291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3k38-aegF-QheQoSXeDc8",
          "type": "arrow"
        }
      ],
      "updated": 1698970747052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "freqs =  {a : 1, b: 1}  --> move startIndex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freqs =  {a : 1, b: 1}  --> move startIndex",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1705341909,
      "isDeleted": false,
      "id": "DgyXh0Fxo_7FSNbgP3ZfD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2421.533461727876,
      "y": 147052.09744357958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.339935302734375,
      "height": 25,
      "seed": 885474651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698970585033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step2:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step2:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1649616341,
      "isDeleted": false,
      "id": "q9kfpWdUYzQudTM7rB4z8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2329.4749682499196,
      "y": 147199.5676816749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.10797119140625,
      "height": 35,
      "seed": 706359323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698970754681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a   b   b   a   a   c   b   a  a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a   b   b   a   a   c   b   a  a",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 323326421,
      "isDeleted": false,
      "id": "HFGaoWTZDPgUvq-iZ1y34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2288.2844920594425,
      "y": 147302.72244357958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.17991638183594,
      "height": 25,
      "seed": 1875100155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698970759397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "freqs =  {b: 1} ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freqs =  {b: 1} ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3k38-aegF-QheQoSXeDc8",
      "type": "arrow",
      "x": -2259.1401855739714,
      "y": 147081.14506262724,
      "width": 0.5150626800136706,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 267527413,
      "version": 232,
      "versionNonce": 754272117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970744908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5150626800136706,
          51.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8fxbX1Xxgs4ABVbY4vOo_",
        "focus": -0.6091236191935414,
        "gap": 13.45238095233799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 418133,
      "isDeleted": false,
      "id": "LiL5gSefKjAWuoihhnDiO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2264.304551145334,
      "y": 147232.39506262724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0804510401117113,
      "height": 25,
      "seed": 1094422427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698970585034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "s94yKxPlkuJ0WjexwFXR4",
        "focus": -0.09359247416911814,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0804510401117113,
          25
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 856345211,
      "isDeleted": false,
      "id": "s94yKxPlkuJ0WjexwFXR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2287.52468828747,
      "y": 147262.39506262724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.39994812011719,
      "height": 25,
      "seed": 1744626747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LiL5gSefKjAWuoihhnDiO",
          "type": "arrow"
        }
      ],
      "updated": 1698970585034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 367117083,
      "isDeleted": false,
      "id": "R7NR8NtcUIyld7ABskGyq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2320.3649397474674,
      "y": 147072.39506262724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0804510401117113,
      "height": 25,
      "seed": 2090913531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698970585034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "djtikYfwdrPru4B5tZoCw",
        "focus": -0.9672733048183049,
        "gap": 15.95238095233799
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0804510401117113,
          25
        ]
      ]
    },
    {
      "id": "zdjIDu58o8Y3iW6w2HJ5s",
      "type": "text",
      "x": -2413.5747142274113,
      "y": 147349.89506262724,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482903867,
      "version": 28,
      "versionNonce": 1571828987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970585034,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1065798837,
      "isDeleted": false,
      "id": "gWYYSci_iJOkA18geNSAv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2478.8370636740265,
      "y": 147448.73434834156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.21990966796875,
      "height": 25,
      "seed": 1093881013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698970770715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For limit 2:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For limit 2:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 165420533,
      "isDeleted": false,
      "id": "tLYLy6QxrS_tp4OA2GVKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2335.9203970073586,
      "y": 147516.65101500825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 710.1080322265625,
      "height": 35,
      "seed": 116518421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0e80zj5ESPJcmFpYW4-rh",
          "type": "arrow"
        }
      ],
      "updated": 1698970585034,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a     b     b     a     a     c     b     a     a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a     b     b     a     a     c     b     a     a",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 670345179,
      "isDeleted": false,
      "id": "0e80zj5ESPJcmFpYW4-rh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2326.5097836747473,
      "y": 147556.05577691292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0804510401117113,
      "height": 25,
      "seed": 1393910645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698970585034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tLYLy6QxrS_tp4OA2GVKr",
        "focus": 0.9740866205271742,
        "gap": 4.404761904675979
      },
      "endBinding": {
        "elementId": "bqfyorJovbm-3jOY02rt2",
        "focus": -0.09359247416911814,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0804510401117113,
          25
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2096011093,
      "isDeleted": false,
      "id": "bqfyorJovbm-3jOY02rt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2349.7299208168834,
      "y": 147586.05577691292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.39994812011719,
      "height": 25,
      "seed": 702754005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0e80zj5ESPJcmFpYW4-rh",
          "type": "arrow"
        }
      ],
      "updated": 1698970585034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 6878331,
      "isDeleted": false,
      "id": "p-WWD9bgKZwrPnerOgGTh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2387.2299208168834,
      "y": 147618.55577691292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.35992431640625,
      "height": 25,
      "seed": 1794165301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698970585034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "freqs =  {a : 1}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freqs =  {a : 1}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1311433909,
      "isDeleted": false,
      "id": "C7Fe-pU34cbOb11hlkymD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2429.7299208168834,
      "y": 147522.30577691292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.51994323730469,
      "height": 25,
      "seed": 1730395029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698970585034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step1:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step1:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 703245595,
      "isDeleted": false,
      "id": "kRKa_S7OtJLO4ogUyrHIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2328.879144507825,
      "y": 147667.6033959606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.10797119140625,
      "height": 35,
      "seed": 917602549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7W6UtKBK_YhPEzGv8mYU0",
          "type": "arrow"
        }
      ],
      "updated": 1698970585034,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a   b   b   a   a   c   b   a  a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a   b   b   a   a   c   b   a  a",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1094092309,
      "isDeleted": false,
      "id": "Gv3ka-DolFcMfsk1-NlY3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2348.938668317348,
      "y": 147715.7581578653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.39994812011719,
      "height": 25,
      "seed": 1327471189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698970585034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 2011976123,
      "isDeleted": false,
      "id": "rljUG_tkfpQibmFkDUn_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2386.438668317348,
      "y": 147763.2581578653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.91990661621094,
      "height": 25,
      "seed": 1497597877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l_Q5DT3UWDqpI1etYjJU5",
          "type": "arrow"
        }
      ],
      "updated": 1698970585034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "freqs =  {a : 1, b: 1}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freqs =  {a : 1, b: 1}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 151452533,
      "isDeleted": false,
      "id": "Mj5OHFDKJmFforrjNJ6sC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2422.688668317348,
      "y": 147673.2581578653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.339935302734375,
      "height": 25,
      "seed": 1195559189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698970585034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step2:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step2:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 2038956181,
      "isDeleted": false,
      "id": "Yn-oMqtQYxr4ZgwZnIRoE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2329.3801748393917,
      "y": 147923.2283959606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.10797119140625,
      "height": 35,
      "seed": 714268277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LUdEuLmTGEI89uLCBvMJn",
          "type": "arrow"
        },
        {
          "id": "nN6aN1pic4nanotIrH2Bs",
          "type": "arrow"
        }
      ],
      "updated": 1698970686603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a   b   b   a   a   c   b   a  a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a   b   b   a   a   c   b   a  a",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1669005595,
      "isDeleted": false,
      "id": "OvHyvNe73azYUaeLmYYj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2068.1896986489146,
      "y": 148041.3831578653,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 486.85968017578125,
      "height": 25,
      "seed": 1241073621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LUdEuLmTGEI89uLCBvMJn",
          "type": "arrow"
        }
      ],
      "updated": 1698970678335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "freqs =  {a: 3, b: 2, c: 1}  --> move startIndex ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freqs =  {a: 3, b: 2, c: 1}  --> move startIndex ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 157511035,
      "isDeleted": false,
      "id": "C780QrODvdLPAAdD3aZZ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2423.1896986489146,
      "y": 147928.8831578653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.719940185546875,
      "height": 25,
      "seed": 2005632309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698970635780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step3:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step3:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1398563381,
      "isDeleted": false,
      "id": "l_Q5DT3UWDqpI1etYjJU5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2260.2953921634426,
      "y": 147702.30577691292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2451899416487322,
      "height": 46.25,
      "seed": 649008789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698970585034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rljUG_tkfpQibmFkDUn_6",
        "focus": 0.24084714101379565,
        "gap": 14.702380952367093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2451899416487322,
          46.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 893,
      "versionNonce": 1581590005,
      "isDeleted": false,
      "id": "nN6aN1pic4nanotIrH2Bs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2320.459757734806,
      "y": 147966.05577691292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0804510401117113,
      "height": 25,
      "seed": 1108966389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698970686603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yn-oMqtQYxr4ZgwZnIRoE",
        "focus": 0.9637594607119695,
        "gap": 7.827380952308886
      },
      "endBinding": {
        "elementId": "05uXJL5SS3shIqKVwmCUe",
        "focus": -0.09359247416911814,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0804510401117113,
          25
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1149727931,
      "isDeleted": false,
      "id": "05uXJL5SS3shIqKVwmCUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2343.679894876942,
      "y": 147996.05577691292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.39994812011719,
      "height": 25,
      "seed": 1104164181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nN6aN1pic4nanotIrH2Bs",
          "type": "arrow"
        }
      ],
      "updated": 1698970686277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 337360475,
      "isDeleted": false,
      "id": "LUdEuLmTGEI89uLCBvMJn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2028.0077330162492,
      "y": 147971.05577691292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2079912519723166,
      "height": 56.25,
      "seed": 19448501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698970678335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yn-oMqtQYxr4ZgwZnIRoE",
        "focus": -0.2791093210097488,
        "gap": 12.827380952308886
      },
      "endBinding": {
        "elementId": "OvHyvNe73azYUaeLmYYj0",
        "focus": -0.8360334831953083,
        "gap": 14.077380952367093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2079912519723166,
          56.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 2065111285,
      "isDeleted": false,
      "id": "7W6UtKBK_YhPEzGv8mYU0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2321.5201463369385,
      "y": 147693.55577691292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0804510401117113,
      "height": 25,
      "seed": 1422435349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698970585034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kRKa_S7OtJLO4ogUyrHIU",
        "focus": -0.9672733048182955,
        "gap": 15.952380952308886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0804510401117113,
          25
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 902314427,
      "isDeleted": false,
      "id": "qA071ud-11apWW_7plDlw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2409.7299208168834,
      "y": 147831.05577691292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1621449077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698970633548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1316234645,
      "isDeleted": false,
      "id": "QTqcGqy-gBmdleDhHOK6T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2324.445030505779,
      "y": 148099.56768167487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.10797119140625,
      "height": 35,
      "seed": 989992443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A2innOXLIUl8KcB6MgxR4",
          "type": "arrow"
        },
        {
          "id": "5plI06bdtAvwg7u9UApbB",
          "type": "arrow"
        }
      ],
      "updated": 1698970718067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a   b   b   a   a   c   b   a  a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a   b   b   a   a   c   b   a  a",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 638286357,
      "isDeleted": false,
      "id": "kcP213ZsFYK9tHJbFPSqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2062.004554315302,
      "y": 148218.9724435796,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 212.61990356445312,
      "height": 25,
      "seed": 1206099611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A2innOXLIUl8KcB6MgxR4",
          "type": "arrow"
        }
      ],
      "updated": 1698970733825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "freqs =  {a: 2, c: 1} ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freqs =  {a: 2, c: 1} ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1250,
      "versionNonce": 30403707,
      "isDeleted": false,
      "id": "5plI06bdtAvwg7u9UApbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2144.274613401193,
      "y": 148143.64506262718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0804510401117113,
      "height": 25,
      "seed": 437973979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698970718364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QTqcGqy-gBmdleDhHOK6T",
        "focus": 0.24083492368380624,
        "gap": 9.077380952308886
      },
      "endBinding": {
        "elementId": "TJaCf6HHZZRXs9WofO32v",
        "focus": -0.09359247416911814,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0804510401117113,
          25
        ]
      ]
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 2020749781,
      "isDeleted": false,
      "id": "TJaCf6HHZZRXs9WofO32v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2167.4947505433292,
      "y": 148173.64506262718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.39994812011719,
      "height": 25,
      "seed": 1877327995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5plI06bdtAvwg7u9UApbB",
          "type": "arrow"
        }
      ],
      "updated": 1698970718067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 554285269,
      "isDeleted": false,
      "id": "A2innOXLIUl8KcB6MgxR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2023.3163696860856,
      "y": 148148.64506262718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.282714967970605,
      "height": 56.25,
      "seed": 669907227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698970733825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QTqcGqy-gBmdleDhHOK6T",
        "focus": -0.2799614664701366,
        "gap": 14.077380952308886
      },
      "endBinding": {
        "elementId": "kcP213ZsFYK9tHJbFPSqI",
        "focus": -0.6892304669438817,
        "gap": 14.077380952425301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.282714967970605,
          56.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2073869979,
      "isDeleted": false,
      "id": "1z4w5JpTl8KXWwc1bxap3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2480.4346690613957,
      "y": 148273.64506262724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.59991455078125,
      "height": 25,
      "seed": 969340667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698970778917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For limit 3:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For limit 3:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 971415419,
      "isDeleted": false,
      "id": "tK3O2NVy27EnOdGLnhvpU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2406.54470781872,
      "y": 148339.64506262724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1492890901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698970787436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "O4Cm8yC9DdyWaZMgwSVXl",
      "type": "arrow",
      "x": -3661.3247142274113,
      "y": 146903.39506262724,
      "width": 272.5,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1613424021,
      "version": 27,
      "versionNonce": 316623323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970834428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.5,
          42.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aZbb7WOBym4mwujERfi_K",
      "type": "text",
      "x": -4047.5747142274113,
      "y": 146955.89506262724,
      "width": 42.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880411931,
      "version": 5,
      "versionNonce": 560877973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970837209,
      "link": null,
      "locked": false,
      "text": "O(N)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "O(N)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1618315195,
      "isDeleted": false,
      "id": "xAxNViOcUd8z4xZHNrMEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4052.5546946961613,
      "y": 147073.39506262724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.4599609375,
      "height": 25,
      "seed": 462850235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698970841884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O(N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(N)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 55650011,
      "isDeleted": false,
      "id": "ElHAQJb81YvrJYb350z5i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3668.8247142274113,
      "y": 146987.14506262724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.5,
      "height": 73.75,
      "seed": 1447187163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698970845404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -312.5,
          73.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 347293307,
      "isDeleted": false,
      "id": "vQ-FdX-ONJjZkfDSUGvah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4065.6897044617863,
      "y": 147574.02006262724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.999969482421875,
      "height": 25,
      "seed": 550810421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698970945364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1254803995,
      "isDeleted": false,
      "id": "IqfKUErERhU1bEt2Uf3EM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3555.7097239930363,
      "y": 147576.52006262724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 7.5,
      "seed": 1789035669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698970941324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -455,
          7.5
        ]
      ]
    },
    {
      "id": "O2xTe_G9ACe4_aXUGR6Bj",
      "type": "text",
      "x": -3722.5747142274113,
      "y": 147988.39506262724,
      "width": 131.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997776251,
      "version": 38,
      "versionNonce": 1140993787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698970968845,
      "link": null,
      "locked": false,
      "text": "Complex: O(N)\nSpace: O(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Complex: O(N)\nSpace: O(1)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 949298485,
      "isDeleted": false,
      "id": "GnT6A-mhkhoZHYUvgwSsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2587.208686395379,
      "y": 146780.4783959606,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 188.71987915039062,
      "height": 35,
      "seed": 1352426069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698971006467,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "virtualization:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtualization:",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}